196 1111 NATURA DEORUM.

20 Optime, inquit Cotta. Itaque quoniam quattuor in partes
totam quaestionem divisisti de primaque diximus, consideremus
secundam3 quae mihi talis videtur fuisse, ut, 0001 ostendere ’
101100, quales di essent, ostenderes nullos 0000. Α consue-
tudine enim oculorum animum abducere difficillimum dicebas, 1
sed, cum deo nihil praestantius esset, non dubitabas, quin
mundus esset dena, quo nihil 10101010 natura melius esset.
Modo possemus eum animantem cogitare 101 001100, 01 cetera

11000110,010001010110000100101 Sed 0001 mundo negas quic·
quam esse melius, quid dicis melius? si pulchrius, adsentior3 rc
si aptius ad utilitates nostras, id quoque adsentior3 sin autem
id (11010, nihil esse mundo sapientius, nullo modo prorsus ad-
sentior, 000 quod difficile sit mentem ab oculis sevocare, sed
quo magis sevoco, 00 101000 id, quod tu 110, possum mente

9comprehendere. Nihil est mundo melius in rerum 00101010
Ne in terris quidem 0111000011ος num igitur idcirco in urbe
esse rationem, cogitationem, mentem putas? aut, quoniam non
sit, 0001 idcirco existimas formicam anteponendam 0000 huic ς
pulcherrumae urbi, quod in urbe sensus sit nullus, in formica ¹
00001010000000001101100101000,101100000101101 Videre oportet, οο
Balbe, quid tibi concedatur, non te ipsum, quod 10110, 0001010.

11101010 enim locum totum illa vetus Zenonis brevis et, ut tibi ,
videbatur, acuta conclusio dilatavit. Zeno enim ita concludit:.

nach der Ansicht des Balbus 111101 11. Nalad ectmuude 11101100111101 ¹

die Divination eher zu wenig als diesen Schlull 0. 1111. 1101 iden·

zu 1101 gesagt hatte. 110010 und darum unlogische 200011
§no-64. zweiter Hauptteil. furorum naturalindetsich dbrigens

Kritik der 0101001100 Lehre von dcrt nicht; Cottabrancht denselben

(101 11000110110011011 der Gdtter. wegen des folgenden fu 101101.

§ao—28. Prdfung der Schldsse 16, Ne .. quidem, Β, ῃ, 1, 110,

des Zeno, Chrysippus und wmnmodwm—mem,

11111111 11111. Man 1111 1101911111111

01001101, dau dieser Satn (1010101-
101001100110000101110101111110101. Wdffl', Η ,
11, 154, atqu, aliquando perorem· 21. 10 speum, 10 01011 uuo 001000,

4· Α comuctudiue mmm am: dasselbe gehdrt 00011 zu 011010.
mum obducere, dafdr im folgenden 81110111 ⁸· z, 1,se. ³
Peregraph 0110010111 010001100000- 1011010111. 1110001 Ausdruck
carc. S. 1. 1145. 10100011110111111101101011100111,

8. Modo 0000011100. 111000 Wcrte 20: quoe dilatantur 0 1101110,Ζο00
0011101000101100010100101010011οε 010 uertebat. Gerade die gerfihmte
eoueedmmus an. Diese Form des 1000008011011101301000(10010οο
Zugesfandnisses fehlt haufig in der 101100101001100010οΑ001010οη
refutatio. gegeben und 11111 0100 001010 Ver-

10. Si pulchrius, was der Stoilrer allgemeinerung desselben au, dall
11‚4u behanptet hatte. die darana gezogenenKonsequenzen

12. id 111010, 0. ΙΙ,1 z, ec fictu. das Fehlerhafte der Zenonischen

uultu medo 0101000, 01111. Argumentation sofort erkennen
uunquam 0101000. lusson.

 

