555. 111. 545. 55, 55. 555-55. 235

55 fruetuum, omnem denique commoditatem prosperitatemque
55555 5 dis se habere3 vir tutem autem nemo umquam aepep-
tam deo rettulit Nimirum reete3 propter virtutem enim iure 8⁷
laudamur 55 55 virtut 5 55555 gloriamu13 quod 555 contingeret,
osi id donum a deo, 555 5 nobis haberemur. At vero 555
honoribus aucti aut re familiari, aut s1aliud quippiam neoti
sumus fortuiti honi aut depulimus mali, tum dis gratias agi-
mus, tum nihil nost 555 laudi adsumptrim arbitramur. Num
quis, quod bonus 555 55555, gratias dis egi tumquam‘? at quod
10 dives, quod honoratus, quod incolumis. Iovemque optumum
et maxumum ob eas res appellant, non quod nos 555555, tem-
peratos, sapient es teffieiat, sed quod 551555, incolumes, opu· .
155555, copiosos Neque Hereuli quisquam decumam vovit 00
umquam, si sapiens 155555 55555 Quamquam Pythagoras eum
1⁵ in geometria quiddam novi invenisset, Musis bovem immolasse
dieitur3 sed id quidem non credo, quoniam ille 55 Apollini
quidem Delio hostiam immolare voluit, ne aram sanguine
11111111 ..1111151111 111111115111111 11111111
2⁰ dam esse sapientiam Quamvis 51555 Menti delubraet Virtuti
et Fidei consecremus, tamen 15555 ru nobis rpsis sit a 5515155555,Ι
Spei, Salutis, Opis, Victoriae facult tas 5 dis expete tenda est.

Verr. V, 64· Hodie omnesaue 555551 Am. 137: 815 autemid oetion 551,
15 diesem Sinna findet sieh hahere tumuere isto bello 55555155 populari
pppphnpqpt inhaddf Formel 515 1155ιέ55555ιὲ1 Ap, 55,, X, 6,5· haee
οαιιαι 5. 555555 sentes 5555515555
0. acceptam deo rettulit hatver- modo 9555551, sed 55595555 etrum
danken zu 55115555 geglaubt’, eig. consul.
hat gut gesehrieben (in (1555οά1555 10. optumum etmaxumum s. 511, 64.
accepti 51 5555555). Deo die hier 13. 11555511- deoumam 551511.
ausgesproehene Behaupt ung un· Dem Herkules pflegte man, als dem
wahr ist, reigen Stellen wie Sim Spendsr unerwarteten Se g,ens vom
1521. Οὖτις ανεα dreis ἀρετὰν Gewinns oder glrielrliehen Funde
λάβεν, 51 πόλις op 'donello Hom. 11. den Zehnten darzubringen
XlIl, 730· 51115 μὲν γὰρ &rhenote- 00511- 01 faetus 5000155550511,
μήια 55555115) δ’ ἐν στηθεσσι 00 daturum, 51 faetus esset.
55151 αοον 51551555 Ζεὺς 151115515 quiddam 5505155155 Pytha·
Pind. Isthm. 111, 4. Ζεῦ, μεγάλαι goreisehen Lehrsatz Diog. Laert.
δ’ ἆρεταὶθνατοῑς“ επονται εκ 55155 VlIl, 12.
Plst. Menop. 100: θείᾳ μοίρᾳ ημῖν 17. ιιι orem sanquine aspergeret.
φαίνεται παραγιγνομένη ἡ ἀρετὴ Der wahre Grund ist vielmehr
οἷς παραγίγνεται. 855. ep. 41: (15555555551555,51511(1555555115
55555 vir 5155 deo nemo est. nur unblutige Opfer dargebraoht
4. 55 5151515, 5 1755. 15755555055. werden durften.
5. Ar vero s..z 1110 10. 55515555 5.,Ι 845. 5151115-
17.555 55551555 vero gebraueht plicare.
Cicero zuwerlen rm Naehsatze nach 20 90555515 lieet dqlubra -
5ο5551ςθ1555555551,555(1551515511 coemamus: 11551 consecremus de-
des Folgerungssatzes als 1555155- lubra, quamvis multa. De leg.
tungsvoll hervorzuheben. P. Rose. ΙΙΙ, 245555555555555555555115515501.

 

