44 DE NATURA DEORUM.

et animum deum disere, et modo unum, tum autem plures

deos3 quae sunt isdem in erratis fere, quibus ea, quae de

13¹} Platone diximus. Atque etiam Antisthenes in eo libro, qui
physicus inscribitur, populares deos multos, naturalem unum
esse dicens tollit vim et naturam deorum. 'Nee multo secus 1
Speusippus, Platonem avunculum subsequens et 1111 quandam 1
dicens, qua omnia regantur, eamque animalem, evellere ex

33 animis 1111111 cognitionem deorum. Anistotelesque in 111111
de philosophia libro multe turbata magistro non [Platone] 1
dissentiens, modo enim menti tribuit omnem divinitatem, modo ιο
mundum ipsum deum dioit esse, modo alium quendam prae

Sonne wird von Sokrates nieht 1111111111 aus Athen, Sohn
Gott genennt, und von 111 Seelo des Eurymedon und der Potane, ,
11111111111τοῦθεοῦμετέχει. 11111 Sehwester Platos. Naeh des ¹

1.dieereistwiedasvorhergehende 1111111111 111111 11111111 91 11111111
,imputantem 1οΠ fame abhpngig Naehfolger 11 111 1111118 111
111111 Verbindung 111111 Κο1- 1111111111·
sfflmmmmffim mmmmwmw
noch Τ111. V, 115: Polyphemum 1111111 111111 1111111. 10139 8111111111·
Homerus mm ariete ,giam copo. D1eselbe 1111111 1111111111 mit

quantem facit mque laudm for. issrhfflniwhen Weltsoele gehabt χ
tamo anam, tum plures. 11111 111111181111411 ι 1
1111111111 wir 111 Sokratus die ⁸· 1111111111 de 111111030Ρῆ11 111110·

1111181θὶηθιωοῃοιῂθῑειὶερῂθῃῃ. 111111 Sehrift 111 Aristoteles ist
sohauung, Er glaubt a„ einen 11111 mehr 11111111, 111144, 95

hochsten Regierer der wele (Mem, sind offenbar (litate 111 1111111111 ’

wffimmfflmfflw„‚
1111111111 Steates zu leugnen - 9· 11011 dmm, eme Anfllcht

enode — tum 111 das concinnere (1111111011111116), welche 111111 ”
modo .. modo, wie Lae, 11‚1oa·. Cicero eu der seinigen gemacht

inlbalfflffl 11111111 111 ²· lama hahtiadeihihih eihlnlelahmliecllffiiiiitcehff

re commacules. — [Plutone ist, wie

8·111111111111111111111111113,111111θ1 111 Stellung eeigt, eine (111111 zu
111 81111111, 8111111111 eymsohen mimo,

Sellule· ὁ , 10. menti, der absolute immate-
mmmmffifflfflffl0fflfflwmwmmmm

1011111111011· 11, ⁷2 (11]1111, Ἀνηζ lntelligenz, νόησις νοήσεως. Me·

11111111 ἐν τῳ Quotam lapsam 3⁰ paph· xpp, 7,

(1 11
4. naturalem amam ‘nur 11111 identifieiert, (11111 Lehro ist stoiseh.

wirkliehen'. Laet. I,11: Plelo- apium quendam, 1„ wahrbest
1011111 ‘lm 10111 sewum, 11111111 111 1111 genannte mem Der Epi-
matmalem, (1111111111 1111101111· 1111111 1111, 1111 11 111111111111

111111 vim et noemam. Weil Gottheiten konstatiert, 1111111
1111 111 Epikureer die Gottheit Aristoteles von 11111 Gottheit 11
111 11 111 Vielheit vorstellen kann doppelter Beziehung sprieht: 1. als
und 1111 Antisthenes den nataralia , 1111 111111 11111111 Intelligenz,
dees nieht 11 Mensohengestult 2. als unbewegte Ursaehe aller
daehte. Bewegung.

 

