32 DE NATURA DEORUM.

11 Verum hoc alias3 nunc, quod coepimus, si videtur. Mihi vere, ἶ
inquit Cotta, videtur. Sed ut hic, qui intervenit (me intuens), ne
ignoret, quaeres agatur, de natura agebamus deorum, quae
cum mihi videretur perobscura, ut semper videri solet, Epicuri
ex Velleio sciscitabar sententiam. Quam ob rem, inquito ,
Vellei, nisi molestum est, repete, quae coeperas. Repetam ¹
vero, quamquam non mihi, sed tibi hic venit adiutor3 ambo
enim, inquit arridens, ab eodem Philone nihil scire didicistis.
Tum ego: Quid didicerimus, Cotta videri-t, tu autern nolo
existimes me adiutorem 11616 venisse, sed auditorem, etquidem 16
aequum, libero iudicio, nulla eius modi adstrictum necessitate,
ut mihi, velim nolim, sit certa quaedam tuenda sententia.

Tum Velleius fidenter sane, ut solent isti, nihil tam
verens, quarn ne dubitare aliqua de re videretur, tamquam
modo ex deorum concilio et ex Epicuri intermundiis descen· 16

1. 61166. Wegen der Ellipse des folgendem Konjunktiv der 16611161(-
Verbums 6. I,19= 1669611 eet ad 16111666,116616661611161,(1611
661616. 111161661161 diese Streit- man sich auf das Urteil eines an·
fraga bei Cic. defin. ΙΙΙ u. IV und (1616161611,116166616166116611616
(16 leg. Ι, 54 flg. Ansicht 616 irrtr'imlich zu erweisen.

6616, versichemd, steht sowohl Vgl. 111, 9.
in bejahenden als wie in vernei- 10. 6111616166-66611161611,6666-
nenden Antworten und Aussagen. 1666616, 6166616661, cam aa
Vgl. 111, 663 11‚4; II, 11, uad gleich idem 66111661 acceditur eam meta·
nachher repetam 6616. tione 66166 661 pluriam litterarum, ,

3. qaae 166 666161, cigentlich 6111 61 ad 166 dissimiles similia 661116
juristisch-technischerhasdruckzur accomodantur (ad Her. IV, 19). Vgl.
Beaeiehuung (166 Hauptstreitpunk· 111616 centiam - 6166611111.

166, auf dassen Entscheidung 66 616-66616111 zmepat-sed.

ankommt. De fin. ll, 3: Omnis 12. celim 661116, die lassisehe
661616 16 quaerendo, qaae viaque· Form fiir das erst im Mittelalter
(1616 6116116611 babetur, oratio prae· vorkommende 661666 colem.
seribere primum debet, at euitandam 66116 quaedam 166616 sententia,
im formalia ‘ea 166 apetar', 61, wie die Dogmatiker. S. 11,a a.
11661 quoe dieceritar, 6661166161, stabilem sementiam.
qaid ait id, (16 qma disceretur. ib. Kap. 8. ἕ 18-16, vormag (166
V, 78: 6161166166616, qai 66616 Epikureers Velleius. §18-24.
im 666616 cidere 661661, quae 166 Polemik egenPlatounddie
666161, ie es profecto 16. 61616616 1161616.
de matura apetamus, mit der 13. 11166161 same, 61 661661 isti,
bekannten logischen Ellipse: ‘so 61116 Zuversicht, die aas dem
wisse'. vgill, 128: 61 161611666666 Glauben der Schule entsprang, l
- 11616 aa (1611 (116161161166166,1616161666-
8.6116166·16,(16601161111611611- 61161111Ιί611 Dogmen seien, 1111
hum der akademischen Lehre, 6. o. welche 616 Epikur solbat ausgab. ¹
511. Philo war wie Ciceros, 66 Diog. Laert. X, 121: (σοφὸν) day-
auch Cottas Lehrer. ματιεῖν ct 161 cia ἀπορήσειν.
9. viderit (1611111), wieoit, um 15. exh'pieuri imtermmadiis. 16-
6666111161166, aaa man etwas von 161166611616161661111616616611161
61611 abweist und die Ausldhrung μετακόσμια, (1.11. die Zwischen·
eincm andern anheimstellt. Htufig 111116 zwischen den von Epikar
in der Formel viderie, -a'i, quam mit angenommenen unendlich vielen ,

 

