LlB. III. cAP. 33, 34. §ss-84. 233

classem appulisset et in fanum venisset Iovis Olympii, aureum
ei detraxit amiculum grandi pondere, quo Iovem ornarat 6
manubiis Karthaginiensium tyrannus Gelo, atque in 66 6116111

6611116166 661 aestate grave esse aureum amiculum, hieme
sirigidum, eique laneum pallium iniecit, cum id 6666 ad omne
anni tempus aptum diceret. Idemque Aesculapii Epidauri
barbam auream demi iussit3 neque 6111111 convenire barbatum
esse filium, cum in omnibus fanis pater imberbis 66661. Etiam 84
mensas argenteas de omnibus delubris iussit auferri, in quibus
1⁰ oum more veteris Graeciae inscriptum 6666166116111111 1111661111,
1111 66 66111111 1161111616 16116 dicebat. Idem Victoriolas aureas
et pateras coronasque, qnae simulacrorum porrectis manibus
sustinebantur, 61116 dubitatione tollebat eaque se accipere, non
auferre dicebat3 esse enim stultitiam, a quibus bona precare·
1⁵ mur, ab iis porrigentibus 61 dantibus nolle sumere. Eundem-
que ferunt haec, quae dixi, sublata (16 fanis in forum pro·
tulisse et per praeconem vendidisse exactaque pecunia edixisse,
nt, quod quisque a sacris haberet, id ante diem certam in
suum quidque fanum referret. 116 ad impietatem in deos in

Diese Nachricht beruht aui einem (166616661116111161161 serngerstrges
lrrtumo Ciceros Von 61116111 Zuge und leibliches Wohl sorgt und
des Dionysius gegen Griechenland dem man deshalb auch 161 Auf-
161 1116116 bekannt3 (16166116 be gmg hebung der Taiel einen Trunk un·
den Tempelraub nicht an dem gemischten Weines darzubring en
Tempel des Zeus 1n Olym pia, son· pfleg 16. Dall sich obigs 1116611111
dernandemTempeldesOlydipischen auf Tempeltischen gesunden haben
Jupiter in Syrakus 161. 1. 1. 1,.80 6611, 161 weder bekannt noch wahr-
2. ornarat- Gelo, nach seinem scheinlich, so (1611 May or wohl
Siege iiber die Karthager bei 11111116611116161661111161110166166
Himera 480. annimmt. Man wird vielmohr Ρ6.
3 iri 611, 1161111. Wegen' 166. 1, Arist. Oeconom cap 26..,Ε mrt dem
’ 761. iri 1766616066.111611366611611111611 11116686
6, Epi dauri. Dort hatte Askulap 61616166111111111, (1161111611 6611611611,
61161161611616111661661.1161616611 welcher 6111111 1,1)1611161116 habe,
1161180 und Athen p 66311611 sobald 61 16611616 Temp eltische
8616661611(1166616666116116611611- geschen‚ dem guten Damon einen
falls nach Syrakus verlegen‚ was Trunk gespendet‚ und (161111 jene
6116161116]16116616111116161161, (6116616116111666611,(16661661116
66 befindet sichOicero 11161111 dem· 661, nach der Spende an (1611166616
selben Irrtum 116161161. Δαίμων (116 Tafel aufzuheberi.
8 imberbis 161183 11. Victoriolas 61666161 der
9. mensas arpcateas, Opfertische, Victoria, von Zeus oder Athene
welche oft 1111116 11611 666 (16111, 661 den Hauden getragen‚ findet
Silber und Elfenbein gearbeitei man oft auf ant tiken Bildwerhen.
waren ,gehbrtenzudemnotwsndigen 116161111611616, 161 (166 haufigere
Tempelinwentar. stultit ttiae, wie ad fam. VI, 4, 4: ii
10. inscript cm esset sonorum 6111166161166661661661,1111116616
1111611111 'liperici Δαίμονος findet 666116 videatur, sanderi fortunam
sich 616 1116611111 auf Trinkgefalien recusare.
Diese wurden dadurch dem gut 611 18. 6 sacris, herriihrcnd vori,
Damon geweiht, dem Schutzgeisto 161. babae aliquid 6161166686).

 

