Illam.OAP.11-1a§as-aa . 201

1111111111111111111111111111111. Ut enim, 11 omnis cera 30 '
commutabilis esset, nihil esset aereum, quod commutari uon
posset, item nihil argenteum, nihil aeneum, si eommutabilis
esset natura argenti et aeris: similiter igitur, 11 ea [omnia
1 quae sunt], e quibus 11111111 constant, mutabilia sunt, nullum
Ι eorpus esse potest non mutabile; mutabilia autem sunt illa,

ex quibus omnia oonstant, ut vobis videtur3 omne igitur
eorpus mutabile est. At 11 11111 oorpus aliquod immortale,
uon esset omne mutabile3 ita efficitur, ut omne eorpus mortale

ro sit. Etenim omne eorpus aut aqua aut adr aut ignis aut terra
est aut id, quod est concretum ex his aut ex aliqua parte
eorum3 horum autem nihil est, quin intereat. Nam et ter- 11
renum omne dividitur, et umor ita mollis est, ut faoile premi
oollidique possit3 ignis vero et aer omni pulsu facillime pellitur

11 naturaque cedens est maxume et dissupabilis. Praetereaque

“ omnia haee tum intereunt, oum in naturam aliam convertun-

tur, quod fit, cum terra in aquam se vertit, et eum ex aqua

1111111111, ex a'e're aether, eumque eadem 1111111111111111111-

meant. Quodsi ea intereunt, 1 quibus constat omne animal

²13

11 nullum est animal sempiternum. Et ut haee omittamus, tamen 32
animal nullum inveniri potest, quod neque natum umquam
sit et semper sit futurum. Omne enim animal sensus habet3
sentit igitur 11 calida et frigida et dulcia et amara 111 potest
ullo sensu iucunda aoaipere, non aooipere eontraria3 11 igitur

11 voluptatis sensum capit, doloris etiam capit3 quod autem dolorem
a'oeipit, id aoeipiat etiam interitum neeesse est; omne igitur ani-
mal confitendum est 1111 mortale. Praeterea, si quidest, quod 11

1. Ut enim, dem antaprioht im 1111111111 in diesem llbergango
folgenden anakoluthisoh 1111111111 der Elementa nur einen Weohsel
1911111. 111111 neue Sohlussreihe 11111111111111111111111,1111111111
111111111 zu Eudo von §31- einen Untergang (111111111111.

4. ea, e quibua 111111 constant, 17. terrain aquamaeoertitete.S.
1111111111.1111111111111Η111111. die Ausitihrungen des Balbus 11, 84.
Dasselbe 1111111 unterdrdolrt 1111- 2111111111111111111111311111 -’.
den zu sein, naohdem die Worte Dieser syllogismus, waleher mit
omnio quoe aaut, wahrsoheinlieh deu Worten 1111111111 11111 5 33
eine Variante zu 1111111, 1111111111 111111, 1111111 1111 nahe mit dem
in den Text ausgenommen worden 115 29: 0111111111. Beide 1111111
waren. besser verbunden worden.

6. 111 mutabile :duod uon sit 1111 accipiat etiam interdum.
metabole. Vgl. 11841 terro infima. Jede Empfindung ist eine Ver·

7. ut oobr'a videm: 1184. anderung der Seele, die 11111111-

13. dividitur ‘late 1111 teilen’. 111111111111113111111111ῃά11113
Ad fam. IX, 16‚a: 1111 facile die'ada'·¹ zum Sehleohteten (1111 τὸ χεῖρον
catur 1111111111 11111111. Caes. μεταβολή),11111111111111111111111
b. 11, l, 6, a: Rhodanus oudo traua· Konsequenzen zur Verniohtung
1111. fdhren 1111111. Sext. Emp. IX, 139 dg.

16. tum intereant - eum oon· 111111111111. DasselbeArgu·
vereatur. Die Stoilier 11111 mit ment in negativer Form.

 

