LIB. I. OAP. 18, 14. §ac-3⁷. 47

eutem animantem certe 11111111 esee. Atque hic idem 1111
1111 aethera deum dicit, 11 intellegi potest nihil sentiens deus,
qui numquam nobis occurrit neque in precibus neque in op·
11111 neque in votis; aliis autem libris rationem quandam per
eomnem naturam rerum pertinentem 11 divina 1111 adfectam
putat. Idem astris hoc idem tribuit, tum annis, mensibus
annorumque mutationibus. Cum vero Hesiodi theogeniam,
id est originem deorum, interpretatur, tollit, omnino usitatas
1111181110 111111111111111111,
in deorum habet numero, sed rebus inanimis atque mutis per
quandam significationem 1111 docet tributa nomina 0111117
discipuli Aristonis non minue magno in errore sententia est,

2. 1111111. Wie 1111111111 111 die ein Jahrhundert junget 111 Homer.
peistige, 11 1111111111 111 den In 111111 Theogonie hater (111111-

toikern 1111111111 die atoffliche gemein hemchenden Vorstellungen
Seite ein und desselben Gottea· von der Entstehung der Welt und
begriffee. head. II, 126: Zenoni ct die Sagen 111 derAbetemmung der
retiquae fere Stoicis aeter 1111111 (letter in ein Syctem gebracht
armrpue deae, mente praeditur, quo 8. interpretetur. Zenoound 11111
1.. 11111 11111111
Dentechen, um emen Zwerfel 111· nophiachem Smne 11 11111111, um
zueprechen tiber die Richtigkeit ihren monotheictischen Pentheia-
einer Behanptung, oder die Kor· 1111 mit derVolkereligion 11 111·
11111111 eines gebrauchten 1111- mitten.§.Einl.§e.-Beispieleeiner
(1111111. Ad fam. Xl, 8: Romae derartigenInterpretations.ll,63flg.
11111111 hebetia totaque Italia, ei 1111111 per torpeo = 111 per·
1111111111 appellandorum, 1111111111 ceptae phin), 111111 sich durch
11 offerruit 111111. 11. 1111711111· (111111 11111 11111311 engen ge-
am ..
r · · r 1
6. 111111111131. 114149. 1111 §44-
4. ratr'ortcm quaedem, deeeelbe 11111111 appelletur, d. 1. die
11111ὀρθὸςλόοςε 111 nataralia wir durch dergleichen Nomen 111
6. catria 1. 39113. (11111111 bezeichnen pflepen.
11111, meantia, 1111 Fol erung 11. retae 11111111, s. Ι , 66.
dee Epikureers. Nur (111 11111- 12. per 11111111 ’ ificatiorcm
liche 111 nach der Aneicht der ‘allegoriech’; adHer.I ,67111911-
Stoiker reale Exintena. Deehalb ficatio eat, quoe pler ineuepicionc
sind Tugenden und Fehler Korper relinquit, 11111 potitum eat ia cre·
(San. ep'. 117, aptare coare, d tiene. Quint.1X‚1‚ce=pzuraetateue
bortum eet, 1111 corpur), dea alb yeedumqwmdiccricaipaificetio.
1111 Monate, Tage, Jahre 111 13. Ariete 111 Chios, ein
Korper 11 denhen. Da nun nach Schttler Zenon, um 275. 1111111
t der Lehre der Stoiker die Gottheit Naohrichten uber aeine theologi·
'f 1111 Dinge, 1111 und niedrige, 1111111111111111111111 11111111.
ξ durohdringt, 11 behauptetVellema liber die forma dci 11111111 er mit
ἲ ttbertreibend, die Jahre 111111- den fibrigenStoikernfiberein: θεὸν
nate 111111 111 ihnen fiir (111111 ὴ εἷναι ἀνθρωπόμορφον (Diog.
gehalten worden. 111111. VII,147).
7. Hesiodi theopeaiom. Heriod, mopere in errore, 1. 1111111111
gob. zu Askra in Becher, 1111 ia errore 1111111111.

 

