110,11.011.1,1.11-1. 97

poler03 etenim convictis Epicuri erroribus longe de 11100 (110·
putatione (10110010 010110 001, Omnino (1111(11111111001111010111
islam de dis immorlalibus quaestionem in perles quattuor.
Primum docent esse deoc, deinde (1001000101, tum mundum
aab iis administrari, postremo consulere 000 rebus humanis.
Nos aulem hoc sermone, quae priore duo sunl, sumemus·
1011111111 01 quartum, quic 11101010 sunt, pulo esse in aliud
tempus differenda. Minime vero, inquit Colln3 nam 01011001
sumus 01 110 (10 rebus agimus, quae 011111 eliam negotiis
10 001ορ0001100.

Tum Lucilius: Ne egere quidem videtur, inquit, 01011010
primo pars. Quid enim polest esse 10111 opertum lemque
perspicuum, cum caelum suspeximus ecclesiisque contemplati
sumus,¹ quarn esse aliquod numen praestantissimae 11101110,

11 quo 11000 regantur? Quod ni 110 00001, qui potuisset adsensu
omnium dicere Ennius:

2
4

dspice 11000111111100011110110, (1001111100Ιο111 01111111
ovem,

2. Omnino ‘im 011301110111011’ἱ am 110111300011111011(1001111101-
Anfsng (1011110000111011, 1110 oft. 8100110110,3.(111101111101111101-
181110 011.Ι,66; 181. erseheinungen‚ 4. durch die

3. 1010111 10101011011100, 1100111Ν D¹V1n²l¹⁰112 ,
(101 ungeredelenPerson in 11110101 ¹⁶· qm), 13¹⁰}st a quo, Wffll '¹3⁴'
Beziehung suut, hier auo die meo mehr 131 abstraktem 41³ m
Frage, (110 Colla angeregt hat„ 1101111101οω811103011010111101,

ugr. 1, os: eta 0111011, cie selig- 1111111111911111101111
keil, wie ihr ⁸50 euch voment, 11001110010101101110101, der noch

11nginimpmiffim‘indeiner.fi (11οἰ11101 1101011101111 11,61; 111, 10

in partes quattuor· Uber diffie u. 40) 101 cus dem yesles des

(10111 Posidonius 0111011110 Dis· Ennius· S·V²ll11‘³1¹l)·142·
position s, Einl, 5 20· 1110000001-000001,1001101101,

der diesen Vers 1111101 sublimem
p. 306 0111011, 11001. Vgl. 111111
10010010 - appellet.

6. mutamus, zurBesprechuug 0110-
111111011, wie de 0101. 11, 366: quie
Antonio permisit, 111 et parles sa· q

iiic-li “mm '’di‘' ‘W '²⁹⁸⁶ 1111111111111

1010111110 s· Ι, 1111111 010 1111101111 ner ersten 01110
51111113· bezeichnen in allen indogermc

Kap. 2. §tl-44. 1110101Ηο1111- 1110011011 Sprechen den 110111011 (110111
teil. Dieser sollte nach der (10οΗ1111111010, 1101011011 (110101110-
Disposition ausschliesslich vorslellung 11111 (10111110101011110110
Beweise ffir dus Dasein (101 identifioierte. Ersl (110 spicere
(101101 0111101101. Diess etymologische Forschung 01101110
reichen jedoch bloll 1110117, (11000 Vorstellung durch gelehrte,
1111110111 1011118-3911011611- ebor weniger richlige Ansichten
1101111011 (101 11011 und von zu verdrengen (s.§64). For die
§ 39-44 dieder (10011110 110011- 810111011οςοε 110110,0101101110101010
gewiesen 111111.- §4-12 das zu hemico, 1101111 auch ihre An·
Dcsein der Gdtler wird be· 01011101] von dem Himmslshlher
wiesen: 1. durch die Herr· 010 dem 01100 bewegenden und
lichkeildesHimmols‚2.durch belobenden Princip in (10111011

cronno, uu 11111101 1111001111. 7

18. Iovem. Juppitcrenlslsndencus

 

