111. 1. 1111. 11, ao. §so-ac. 57

ponimus. Docuit enim nos idem, qui cetera, natura effectum
esse mundum, nihil opus fuisse fabrica, tamque eam rem esse
facilem, quam vos effici negatis sine divina posse sollertia,
ut innumerabiles natura mundos effect tura sit, efficiat, effecerit.
11111111 quia quem ad modumt nat ura efficere sine aliqua mente
possit non 11111111, ut tragici po'etae, cum explicare argumenti
exitum non potestis, confugitis ad deum3 cuius operam pro 54
1111 11111 desideraret 111, 11 111111111111111111111111111 1n omnes
partes magnitudinem regionum videretis, 1n quam se iniciens
11 animus ett int endens ita late longeque peregrinatur, ut nullam
tamen oram ultimi videat, in qua possit insistere In hac
igit ur immensi tate latitudinum, longitudinum, altitudinum
1111111111 innumerabilium volitat atomorum, quae interiecto
inani cohaerescunt 111111 inter se et aliae alias apprehen·
11 dent tes con 1111111111, ex quo efficiuntur eae rerum formae et
1311111, quas vos effici posse sine follibust et incudibus non
1111111111.11111111111111111111111111111111111 nostris sempiternum
dominum, quem dies et noctes timeremus. Quis enim non
timeat omnia providentem et cogitantem et animadvertentem
1111111111 ad se pertinere putantem curiosum 11 plenum ne
gotii deum? Hinc vobis exstitit primum illa fatalis neees- 00
11111, quam είμαρμένην dicitis, 111, quicquid accidat, id ex

1 11111111, 11111111111111 Natur· 8. desideraretis. Gedanke: 1111
kraft 1111111 nach dem Geretae wtirdet (1111111113 11111 eures Gottes
der llotwendi keit die Welt 31· als Schd fers und Regierers der
11111111111111) 114411 κόσμον 111111111111 1111111111111111,
φύσει ἀλόγῳ ἐκ τῶν ἀτόμων 11111 ihr die ungeheuren Dimen-

συνεστῶτα (ἀπεφήνατο ’.Επίκουὸοὼ 111111 im Weltall 111111, die kein

4e'rmamerabites mandes. Da es (1111111111111131131111111131
111111311111111111131ᾈ11111113111 111111 beherrschen 1111113 Der
111111111111111111111111111111111 Epikureer kann sich eben den
Atome und des leeren Raumes, (1111111111111111111311111111111111.
in walchem sich immer 11111111 10 tta beschrankt den Inhalt des
neue Atomenverbindung en bilden ganzen Satzes win‘ mag er auch

¹ und die gebildeten wieder auf· noch so weit umherschweilen,
10111 11111111. 1131567 dennoch’ -

5.de qaia quemad modam, die lete toapeqae, ebenso de 113
Allitt erat1on nicht ohne Absrcht um l, 34, 1111 das gewdhnliche lonae
11111111111131111111111111111113 ziteqie
der Gegner 111 charakterisieren. 11 1111111111 aem 11111111, 111111

, 6119111111. Quina.v‚1o‚e. de fin ΙΙ, 1021 1111111 1111111111
sabatae ad actam scaenarum cim· extremitas. We eudes (111111 de·
poeitae arpameata dicantar. finitivus s llll.- 1111 (1114311.

7, potestis statt possam, 11 den 15. formae 11119111111901.
Hauptgedanken attrahiert formaefipa‘r am.

ad 1111111, 31111111 111 (111 daec 10. siae fodibascte'aeadetas Vgl
ec 1111111111. Plato Orat 426D: §la
doaso οἱ τραγῳδοποιοί, ἐπειδάν τι 20. euriosam= -περίεργον- ple·
draconitis, ἕπὶτὰςμηχανὰςκαταφεύ- aava nepotii= πολυπράγμονα
accae, dcccc αἴροντες 21. fatalis necessitas, 1139.

 

