111. 111. 111. s, 111-11. 193

omnia, quod autem semper ex omni aeternitate verum fuerit,
id esse fatum. Quid igitur iuvat aut quid adfert ad caven·
dum scire aliquid futurum, cum id certe futurum sit? Unde
porro 1111 divinatio? Quis invenit fissum iecoris? quis
scornicis cantum 1111111, quis sortes? Quibus ego credo, nec
possum Atti Navii, quem commemorabas, lituum contemnere3
sed qui ists intellecta sint, a philosophis debeo discere, prae·
sertim cum plurimis de rebus divini isti mentiantur. At 15
. medici quoque (ita enim dicebas) 11111 falluntur. 1111111111
1111111111, cuius ego rationem video, et divinati0, quae unde
oriatur, non intellego? Tu autem ctiam Deciorum devotioni-
bus placatos deos esse censes. Quae fuit eorum 11111 ini·
quitas, ut placari populo Romano non possent, nisi 1111 11111
occidissent? Consilium illud imperatorium fuit, quod Graeci
111111111111111111111, sed eorum imperatorum, qui patriae
; consulerent, 11111111 111111111; rebantur enim 1111111111-

1. quod - 111111 fcerit, s. l, 40 mcqistratcs estquis cir inlustrior
1. aetatem. utitur ,sortituri

2. quid adfert cd cavendum. 111 6. Atti Nouii, s. ΙΙ, 9.
(11 (111. 11111 ubi est icitur istc 7. sed qai istc intellectu sint etc.
divinatio Stoiccmm? quac, si fato 11111111111111111111111111111- ,
omnia fiunt, 1111 rios admoram langt ist, was die Zeichen injedem
potest, ut cautiores simus; quoquo einzelnen Falla 1111111111, 1111111111
caim modo rios quaerimus, fiet mult die Philosophia Aufschlull
anan illud, 1111111111 est. geben. Denn disse Erkenntnis zu

4. 111111 iecoris, den Einsohnitt gewinnen war um so schwieriger,
in den Leberlappendes Opfertieres‚ da die Zeichen maistans trtigen.
welcherjenschseinerBeschaffenheit 8. divini, substantivisch ι- 11111,
und trilichen Lege bald als 1111111- wie de dir. 11‚s; 10. de 111. 15.
bald als ungldclrverheissend galt. 9. ita enim dicebas: ΙΙ, 12.

15. cornicis cantum, s. ΙΙ, 160 z. Quidsimilescsst.QuidistAccusat
alites et 1111111. ‘worin'‚ und das Neutrum simile

sortes sind sisse 11111111111111 bezogen auf 1111111111 vertritt einen
aus Holz oder Brome, auf walchen allgemeinenSubstantivbegrill‘ etwas
Buchstaben oder Verso geschrieben Ahnliches’. 111, ad. fam. 11, 21:
standon, ans denen die Zulmnft omnium rerum mors est extremum.
prophezeitwurde.Disselbenworden, Tusc. ΙΙ, 31: si turpitudo psius est
111111 dem 0111111111Ρ1111111, qaum dolor.
1111111111 Knaben gemischt und 10. quoe 1111111111, 111 intell.
gezogen (de div. II, 86). Wir be· De (111. 11‚1e= Quodn falluntur
sitzen noch 11 in der Nthe von (medici, gubernatores), qai 11111
Patavium gefuudene sortes, Bronze· ,sirie aliqua probabili 1111111111 rt
1111111111 mit eingrsvierten Hexa- ratione dicuat, qaid existimandum
metam, 111 denen allgemein ge· est (1111111111 coram, ui estis
fasste Verhaltungsmallregeln und act avibus praesentiant? ipotcst
Verheillungen ausgesprochen sind. provideri, quicquam futorum csse,
Μο111111111111111111111.11161111. quotiesque 1111111 babet cllum ae-

1111111111 credo Mit dieser quc aotam, eur fctrcrum sit?
1111111111111111111111111111111 11.Dccicrcmdecotioaibus, 111, 10.
1111111111. De div. II, 86: Hoc 14. 0111111111 imperatorium fuit.
quidem 11111 distractionis cita iam Aus dem 11, 10 zu certis 1111111
communis 11111111. Quis erim Β1111111111111111111111,(1111011111

crosso, 11 aaroni 1111111, 13·

 

