’ 242

uuumrpaoerit. Quos deos Hdschr., Mayor. 5 71. ea esse ammata - eum
csse peucratum Wallrer. 68611111- cubis Hdsahr. 6831811111-
sic, ait, Mayor. ib. item alia multu — item: und alca multa nach refert
Goethe. 594. calore- colore. 598. 1111111111 altitudiues - coucaaas
amplitudines Heindorf. 5107. at tereti - atereti Hdsohr. ib. maiores -
Maioris. 5108. admiscetur - admiscentur BHV Oxi. 5110. sub caput
— sub capite Goethe: Fleckeis. Jahrb. 1886 p. 137. 5 112. Cuius propter
laevum 9111111- Ouius propter mecum pcuu (ausserhalb des Verres) Baiter.
ib. ommi eu parte locatas Parcas. Diese Warte sind nach den
Hdsohr. der A·Klasse ausgelassen. ln B ersoheinen disselben als
Erg'anzung aus Phaenom. 27. 5 113. alte — alto Grotius. ib. plcxum -
1111111111Βῖ,Η1111111111Ρ11111οω. 5 114. corpore ripas —pectore ripas Hein-
dorf. ib. cedit— caedit BHV. 5118. aquarum - aquarumque reliquarum
Probus, Forshhammer. ib. paululum — paulum Probus, Baiter. 5 120.
sustiuemt — sustiucutur AVH. 6123111111 [acueris] bestiis - alterius
acueris bestiis Goebhe. ib. squillae morsu piuu —squillae [piuu] morsu
Schoemann. 5 126. id est paucis aute saeclis - [id est paucis aute
saeclis] Cobet. ib. venenatis - ueuuutis Allan, Mayor. 5134. mauditum
atque [ab iis] eateuuatm* - manditur atque eateuuatur ab iis Oxf. 5 135.
depellit - item depellit Goethe. 5 136. ducuut — addeceat V Oxf.
Schoemann. 513s. tracti 11 profecti - tractae et profectae Hdsohr.
5140. 11 terra - iu terra Goethe a. a. 0. p. 137. 5 143. 1911111111]ι -
operemus tepereutur Goethe a. a. 0. p. 138. 5 144 irrumpere -irrepere
Puteanus. 5 145. pipururum — dpurarum pulcbritudiuem Goethe.
5 146. 9111111111 † et parte - pustaudi et pariter Heindorf. 5 147. efficiatur
idque - efficiatur idque Vahlen. 5149. ad deutcs et ud alias -
deutes et alias B, haur, Schwenke: Phil. Rundsch. 1885 p. 273. 5151.
elipimus - elicimus Hdschr. 5155. quamquam etiam — quamquam [diam]
Goetho a. a. Ο. p. 138. 5161. elipamus -eliciamus Heindorf. 5163.
debebuut - debebam ABV, Mayor.

Bnch 111.

5 7. eucuti - exuri Hdschr. 5 8. quiid quaeris - quodquaen's
Hdschr., Porohhammer. 514. Sequsmtur —... sequemur Mayor. 523.
diuti - dictur· (Hdschr.: dius). 5 30. si ommia [quae suut] - si eu
1311 3337111111· 111111Μὲ31313 ’1313131133
reicimus Mayor. 5 50. †Leouaticum —Leo maturum Lambinus. 5 83.
Amaees - Auactes Hdschr. ib. Atrei — fuit —' [Atrei - fuit] Goethe.
559. Elide- Eli Hdsuhr. 5 64 iudipuu iis— dipua dis immortalibus Β.
5641111111...-1111111111,111111111111Μ11113. 565. scd
sumemus — sed † sumemus (ioebhe. 5 68. Quoudam - Qucudam Deiter.
5 7411111111 - Id [quoque] Goethe. 574. oeucui - oeueua Hdschr., ⁷
Forohhammer. 5 76. Caesae accidisseut abiepuae - Caesa arcuum
abicpuu Priscian, Fleckeisen. 5 81. uumerare - euumerare Ernesti.
5 83. esse aptum ad omme auui tempus dicuat - esse ad omme armi tem-
pus aptum diceret A (7), ef. Deiter d. 11171111). 34. 584. 1111111111-
gtpruuuidis] Β, Baiter. 5 93. mou modo eas, ue - Nau eas? ue Hdschr.,
ehoemann. 5 94. providentissime - prudentissime AB.

 

