,118 ΒΕ NATURA DEORUM.

15 Atque 1111 mundi divinitat tate perspecta tribuenda est sideri·
bus eadem divinit 111, quae ex mobilissima purissimaque 1111111111
parte gignuntur, neque ulla praeterea sunt tadmixte natura
to otaque sunt 11111111 atque perlucida, ut ea quoque rectissime

40 et animantia esse et sentire atquem tellegere dicantur. Atque 5
ca quidem tota esse ignea duorum sensuum testimonio con·
firmari Cleanthes putat, tactus et oculorum. Nam 1111111
candor inlust 11111111 quam ullius ignis, quippe qui ia immenso
mundot am longe lateque colluceat, etis eius tactus 111, 111
ut tepefaciat 111111, sedt etiam saepe comburat, quorum neu-10
trum faceret, nisi 11111 1gneus. Ergo’7 inquit, cum 111 sgpe

ussit Oceahique alat tur umoribus, quia nullus ¹rgnis sine
pastu aliquo possit permanere, necesse 111 aut ei similis sit
igni, quem adhibemus ad usuma tque victum, aut 11, qui

41 corporibus animantium contine t.ur Atqui hic noster ignis, 11 p
1111111111,111.1.1.1111111111 ‘
cont ab 1111 qcorpordlus 11111111111111111111111111111111, 11111,
auget, sustinet sensuque adficit? Negat ergo 1111 dubium,
horum ignium sol utri similis sit, cum is quoqne efficiat, ut ro
omnia floreant et in suo quaeque genere pubescant. Quare
cum 11111 ignis similis eorum ignium sit, qui suntin corpori·

bus animantium, solem quoquc animantem esse oportet, et ,
quidem reliqua astra, quae oriantur 11 ardore caelesti, qui

42 aether vel caelum nominatur. Cum igitur aliorum animantium 11
ortusint 1111111 sit, aliorum in 1111,111ἓ1111111111,11)11111111

Κ11Η15ξ40-44.Β11111111111 1111111111111111111111111111111111
d1e GtttlrchlrertderGes t.1rne das voraufgehende cum· alatur.

scommaticum DieseAnsicht 14. adhibemus 11111111. DieStoi·
teilen die Stoilrer mit Plato und ker un terscheiden 11111 Α1111 von
Α1111111111,11111111111111111111 Fauor, das πῦρ τεχνικόν und dae
die Gestirhe 1111 unorganischen ario ἄτεχνον,1111111111111111111111)
Substanzen bestehen lassen. ist das erhaltende, das letztere das

9 ic ciac tactae eet Einfluss, 13111- 11111111111 Ρ111111,
111111111ςῖ1111,1111111.ΙΙ,9711111 1111111111 81Ρ1111Ἶ111 11, oin
terrorum sitae quam lunbe tactus einem (litate aus Cicero: confectrice
admceudumvalere. 11111111111111111111111111111

10. nouat- ced Soet telltcicero 1111 sich aueideutige Wort wird
beinachsolgeudemsedg ewbhnlichut durch das hinaugefr'igte concumptor
1111111111, nach derNegatiou‚ solbet atlantem, 1111111111. VgL HM:
wenn auf dieser hein besonderer rademeti‘ntepram discipulum. Thac. ,
Nachdruckliegth 1.,11 118: nihilne. 1,.11 profligata (erledigt) cam baec ,

12. alatur ememtes. DieSt oilrer et paene od scitum adducta quoe· ¹
1111111111111111111, dassdieSonne 1111 est.
von den Ausdonstungendes Meeres, 18. corporeus= qui 1111111111·-
der Mond von denen der 11111111 bus animamium.
1111111111, diastema endlich von 1111111 adficit beseelt’.
dendusddnstun enderErdegentthrt 111 quidem, 1. a. Ι, 81. - Wegen
werden.Diog.LaertVlt‚14t.Vgl. 11111111111111111111,1111111111· .
11‚ee;118-poait,110hjunktivus 1111111111111111111111,111191.

 

