111. 1. 111. 11, 11. 111-1ο. 55

ntea, quae ille propter firmitatem στερέμνια appellat, sed

imaginibus similitudine et transitione perceptis: cumque in·

finita simillumarum imaginum species ex innumerabilibus in·

dividuis 11111111 11 ad nos 11111111, cum maximis voluptatibus

sin eas imagines ment em intentam infixamque nostram intel·
legentiam capere, quae sit 1111111111111111111111111,8111111116

, 111ο 111 infinitatiset tmagna ac diligenti contemplat rone di-

gnissima est, 111 qua intellegi necesse est eam esse naturam,

ut omnia omnibus paribus paria respondeant tHanc ἰσονομίαν

- Die Prtp osition od aur Bessich· eximemcrobsicbuaindividuismto
nung derArtund Weiss ‚wi06612 cd 11111,11111111111811111111111111·
1111111111,ΙΠ,271111 domnoniam. stehen

nosse ip νιοι- -1ο11111 ,·firmacor 4.cummcaeimisoolaptatibcs, wegen
porc, welche, da' s1eBilderderberer der Schonheit 111 Bilder.
Art entsenden‚ einzeln mit den hiatcilepeatiumccpere= intellegere
Sinnen wahrgeirommen werden. (6) 21) eine Vorstellung ng innen'.

1

2.simititadine et transitione ent- 6 νοι sit- νιιννο. edurch
spricht dem griechpsrafoisss καθ’ 1111111118 der Gdtterbrlder dre Vor
ὁμοιότητα (Philod. περ σημείων stellung von 111 Glhckseligkert und
1111116116..) Dieser ausdruck Ewigkert der (111111 erwechtwerden
bezeichnot den Schlull aus der 111111111111111111111111111111111,11111
111111111111111, 1ο1111 111 Godanlre Cicero jedoch 11111 Ansicht gehabt
der Quelle gewesen zu sein scheint: habe, 111111 manans 6106: 1111111(111)
die Gdtterbilder erscheinen uns erebrb facie pellantur animi, ιν quo
nicht als Kdrp er, sondern 1111 esse hecti atque acterminteitdpantur.
durch einen Seliluli von den 8111Αιιωθτ1111111λσονομίᾰνςόο
Steremnisn werdensis 111 Analogu 1ν11ν111111-ἄνειρίνς,1111111-
1111Κὸ1111111111111.(1,,811111111111 111 chkeitderZahlnach. ’ng 1011
811111111111188211116) Cicerd ce ι’ν11 finitis corporibus.
hat 1111 griechischen 1111111111 9, omnia omnibus. Cicero licbt
sicher nicht' 111 diesem 8111111111- 11, 111 verschiedenen Formen der
efaiit, wie aus derall emeinen Adj activa omnia und muitasneben·
iederholnng dieser Sta ein 111 einander 1111111111 1111111111.
Kritilr desg Cotta hervorg eht 11111111411ο11νο omnium testu·
(6165fl ).„ Erverstehtuntersimili· meatoruui ius pro Sest 4111111111·
tado 1111111111111 1111ο111111 ιν mattis iocis praedones- -οννιά
verschiedenen (11111111 111111111111- paria jedesmal Gleiches'.
1111 Bilder, unter 1ιαν1111ο 111 tocco ίαν, 111 (111111 111
llberg an der Bilder ineinander. gleichen llsrteilung dassen Wesen
Erat gd 111111, dall dhnliche von dorin besteht, 1111 infolg s der un·
den verschiedenen Gottern aus· andlichen Anaahl der Atome 111111-
111111111111 Β11111 insinander 11111- hehe Arten erne gle1che Zahlvonln
gehen und sich gleichsam zu 11111111 1111111111 111111111111 haben.- Man
Gesamthilde verdichten, 1161111111 1111111111 von 1161111111 Znsammen
disselben wahrgenommeri 11111111 hang 11111 11111 Vorhergehenden. Die
11091 ,fiaentimn frequenter senarii Wortescmmooerooioiafiaitatie wer-
fit οίείοννιν, ν1 e 11111111 ussa oi· denniohtgenflgendvorbereitet Ala
· 111111 lmegensata hieran werden Beweis 111 dis Ewiglreit der (111111
dis στερέμνια, resp. deren Bilder kann Epikur‚ 1111 Cicero mernt (vgl
οᾱνννιονν11111111111111.1 101),111 ἰσονομία unmoglich
6.infinita— —imapinum speciest angefhhrt haben, weil sie eben
, infinitarum (innumerabilium) 111111 nichts beweist. Cicero hat hier
ννιν speeies. S.II ,98 a. fontium und zum Teil sehon vorher seinen
pelidae pecnnitctea Gewtthrsmann nicht varstanden.

 

