54 11 narona 11111111.

4811111,111111111111111 venustatem apta, describere. Quodsi
omnium animantium formam vincit hominis figura, deus autem
animans est, ea figura profecto est, quae pulcherrima est
omnium3 quoniamque deos beatissimos esse constat, beatus ¹
autem esse sine virtute nemo potest nec virtus sine rationes
constare nec ratio usquam inesse nisi in hominis figura, ho·

49 minis esse specie deos confitendum est. Nec tamen ea species
corpus est, sed quasi corpuS, nechabet sanguinem, sed qnasi

19 sanguinem. Haec quamquam et inventa sunt acutius et dicta
subtilius ab Epicuro, quam ut quivis ea possit agnoscere, 11
tamen fretus intellegentia restra dissero brevius, quarn causa
desiderat. Epicurus autem, qui 111 occultas et penitus ab·
ditas non modo viderit anime, sedetiam sic tractet, ut manu,

Δ docet eam esse vim 11 naturam deorum, ut primunr non sensu,
sed mente cernantur nec soliditate quadam 111 ad numerum, 11

4. quoniamque fiir dae 1111113111 de 11111131 Princepsque 1111111111
et quoniam bei der Einfrlhrung 1111111111 iiia sapientia, qnam
einesneuenArgumentes‚ wie defin. σοφίαν Graeci 1111111 - pruden—
11111. 17311111111111111121- tiam enine aliane quandem intelie— ,
Die Fehler in dem folgenden pimus, quac 1111111111 expetendorum
Kettenschlusse werden 111 Cotta fuqicndcrunquescicuiia;uilcauicm
§89flg. 3111131. Ζ11 Kritik 1111 sapientia, quani principem dini, rc·
111111 8111111111 1576-84, rum 111 divinarum ei nuncuparunt

8.quceicorpus=simuictiocorporie. scicntia. Ebenao de off. Ι, 791
Vgl. 111111111111113111111111911111. Honestum cutem. Ahnlich steht
de 1111. Ι, 2321 quusi aestimatio. §1212 censent autem, 111371 ali
Beiepiele eines 11111111 attributiven 111111, 111, 71: Iniustitiae autem.
Gebrfliuchefl der AdVel'bifln finden 13· sic tractet ut manu ³gleioh.
11111111111110111111111111111131 sam mit ande’n greifq’, De 10

(3· Π, 166 2· &iiiii P'aoeeiilmg, bei 1111111111 qui, quae 111 1111111111
1111111111 Schriftstellern 11 be· quana „nt mmmm mmm, m

1111111 bei Dichtern werden die· adfirmat, ut 0qu ea comm videa.
selben nnmer htufiger.-Dre Le1ber tur aut metm Plane mam,

liidilelalllb‚lubelsstllinllli “ununuumenuienur

11111, caessara riatur, nen iiia.iiflaiifiafiil'lildnaissffl

strdmenden Bilder 11111111 111
die Seele afficieren‚ nicht aber >

auf die Sinnesorgane wirken 1113111

12· Efflwmmmfflmrwamt 1111· Feinheit ihrer Struktur‚ διὰ

i itur oder enim, da nach cinam ”ll λεπτομέρειαν τῆς τῶν εἰδώλων

wischengedanken das incenia φυσεως imni· ΡΜ· Ῑ’ 7)·

antius 11111 1111111111111 ,15.10111111111111,Α11111111
wieder auigenommen und 111- ¹¹¹f⁰i80 emir 8⁹V<1⁸⁸013F0⁸l¹3k³¹b
gefdhrt wird. Stati dieses Ver· Gedoegenheit, W1⁰ ⁵¹0 Kerpem
hitltnis auszudrncken, wird der 0¹801¹ ΖΠ 89111 Pflessl·

Satn koordiniert‚ 1111 nuweilen adnumerum. Ι)113.Χ,1391(1111“11)
3111111111, besonders 111111 zu· κατ’ ἀριθμὸν ὑφεστῶτας. Die (111111
3111111 ein Gegensatz 1131111111 werden nicht der Zahl nach 111111- , 1
111111, wie hier, zwischen Epikur 3111111111,11.11.11,1111111131111111

und den iibrigen sterblichen. vgi werden konnen, einzeln, individuell.

{igini-liobe dKorper 'stilio l(quaere
vers e en .

 

