8 uruuurruue.

wohl 66166 Verehrung darbringen‚ wenn man 1616611, (1611
demit eigenllioh der 1161616, einige Gon, der Sohopfer und
Regierer der Welt geehrl wird. Und wie 616 116 11611611 der
(111161 166 Volkes 661 11666 Weise erhldren und gewissor-
massen reohtfertigen, 666661 die Mannigfalligkeil der Myihen,
die 6661 ihrer Auslegung allegorisohe Darstellungen von
N aturersoheinungen sind. So suohen die Stoilzer Gluuben und
Wissen zu versdhnen‚ 616 1166166 61611 mil der Volksreligion,
heben die (161166166611663Ι 61611 661, sondern suolien im
Gegenteil dieselbe zu veriiefen‚ indem sie 166 Hauptgewiohl
auf den (16116616661 166 Herzens legen und 166 {iusseren
6611666166 Kultushandlungeu weniger Gewioht beimessen.
(Vgl. 166 661166 Worl des Sioikers Balbus Π, 71.) Besonders ,
61166666 616 16 einem sehr wesentliohen Pnnkle 661616116-
religion 1166616, dass 616 von der Τ16166616 einer gdtiliohen
Offenbarung durch Zeiohen und Wunder vollsidndig fiber·
666 sind.

10 gtDie Neuahademiher 166611161166 6161 darauf, der Volks-
religion shepiisoh gegeniiber zu 166166 und die Lehren der
Epikureer und Stoiker als irrifimlieh zu verwerfen. Do 616
aber darauf verziohteien, zu einem 166166 616666661611116166
1166611616 zu gelungen, 6ο waren sie dafdr, die Staalsreligion
616 661616 16616166 66 166666, indem 616 16161 166 subjehtiven
166161166 166 Einzelnen iiber die innere Wahrheil dieser In·
61116116616 116166166 Weise Konzessionen 16661166.

11 Wie 66166 666661, 1661 von diesen drei Sysiemen die

. 61616616 Philosophie in Rom 1166616166 Anhdnger. Die her·
vorragendsten 816616616666 661 Gelehrien behannten sich 66
(166661166, 616 11661661, der auf religidsem Gebiete 61611 6166
116 wiohtigsten Folgen bleiben 166616. 11666 so sehr auoh
die 61616616 Philosophie 6161 der Volhsreligion anbequemt
16116, 66 16116 616 1661 16 11666116 61666 11661666166161,
was derselben ursprunglieh fern lag, es 66161661616 Zwiespalt
zwisohen der Religion des Sinaies und der subjekliven Uber-
zeugung 166 1116661666, der durch konvenlionelle Lflge und
Heuchelei haum mehr verdeoki werden 166616, 661 166 66
6661661666 mun sich 6661 gar 61611 16161116. So untersohied
der 1661116116 1166116161166 Quintus Mucius Scaevola (Cone. 95),
der zu leioh 166 Ame 61666 Pontifex maximus 1611611616, 6166

16116616 Religion, die der 11161161, der Philosophen und

Staatsmunner.¹) Da man 161 (166 Dichtern 611 die un-

wiirdigsten Vorstellungen iiber die (111166 66116611611616, so ·

verwirfi er (116 erute sohleohtweg. Gegen 116 666116 161 er

nur eiuzuwenden, (161166 fur die Menge 61611 6616111611 661,

12) August. de civ. d. IV, 27.

 

