194 DE NATURA DEORUM.

citus imperatorem equo incitato 66 in hostem immittentem ¹
persequeretur, id quod evenit. Nam Fauni vocem equidem ¹
numquam audivi, tibi, si audivisse 16 dicis, credam, etsi

7 Faunus omnino quid sit 1166616. Non igitur adhuc, quantum
quidem in te est, Balbe, intelleqo deos esse, quos equidems .

16616116 esse, sed nihil docent toici. Nam Cleanthes, 61
dicebas, quattuor modis formatas in animis bominum putat
deorum esse notiones. Unus is modus est, de quo satis dixi,
qui est susceptus ex praesensione rerum futurarum, alter ex
perturbationibus tempestatum et reliquis motibus, tertius 6116
commoditate rerum , quas percipimus, 61 copia, quartus ex
astrorum ordine caelique constantia. De praesensione diximus.
De perturbationibus caelestibus et maritimis et terrenis non
possumus dicere, cum 66 fiant, non esse multos, qui 1116

11 metuant et a dis immortalibus fieri existiment3 sed non id 6
quaeritur, sintne aliqui, qui deos esse putent, di utrum sint
necne sint, quaeritur. Nam reliquae causae, quas Cleanthes
adfert, quarum una est de commodorum, quae capimus, copia, 1
611616 (16 temporum ordine caelique constantia, tum tracta· ’
buntur 6 nobis, cum disputabimus de providentia deorum, 66

18 (16 qua plurima a te, Balbe, dicta sunt3 eodemque illa etiam
differemus, quod Chrysippum (116616 6161166, quoniam esset ³
aliquid in rerum natura, quod ab homine effici non posset, ,
esse aliquid homine melina, quaeque in domo pulchra 66111
pulchritudine mundi comparabas, et cum totius mundi con· ss .

rationalistisclre Auffassung offen· Pronomen nicht 1161 661 (1611
bar 61116 11111111116116 ist. 1116116166 Relativsatn, sondern auch

4. qaid sit nescio, nattirlich in auf alles Folgendezquucque - eom-
seinerEigenschaftalsAlrademikeru parabas, et 6616 - adferebas, Zeno·
Philosoph‚ nicht aber 616 Pontifex. aisque - conclusiones hinweist
111161Ρ6611666.11,10;66866Ν6111,17. 24. esse 1161616661ὴαὶ11 1661116666.

10. tertius 66 commoditate 161616. 6 quo illud 6661666161.

In dem Vortrage des Balbus (ll, 13) ia domo pulchra, s. l, ‘lb 6. iss
steht (1611116116 und dritte Punlrt Venere Ocu. ο
ttlttehssdllstlnttr 631661 staastt'tttata
616111 man 666 dem Antange des (161 Zusammenhangslosigkeit der
ξ 11. Dis Anordnung‚ wre 616 angefdhrten dullenmgen. Deshalb ,
(1611 getroffen ist, hat (1661 Cicero steht cum mit dem Indikativ, ’
616116166111661161611166116(166116 66161661161611 da am 0116 ist, ,
611 (116 Η611(1 gegeben. wo Gadanlren 1616 1611611161 611-

16. di utrum siut 66666 siut, 616661613616111166116116611611161
6666111161. Dagegen war ll, 13 6116- (legensatz 1666666111 dem Konjunk-
(1116111611 ges t, (1611 (116 von 1166616166116161166116Ζ666166166·
Κ1661111166 ange ⁰· rten Grunde nur 1611111161(1616611661616111.
die Allgemeinheit des 11111161- moneodanum mensumque, ἓν

plantans erkltren, 6161116161 (116 (1611υοῖ1 ‘die 1616166166116111161·
xrstenz (161 (letter bewe1sen woll· ernst1mmung, wls ΙΙΙ, 18. Ζ6111

ten. —Wegen necne sint 6. a. 161. (1611611166 s. 11,1c a. consentiens-
61.616,161Ρ1116116, weil das raynutio. -

 

