LlB. 11. GAP. 23-21. 5 61—64. 131

non eum, quem nostri maiores auguste sancteque cum Cerere
et Libera eonsecravenmt, quod quale 611, ex mysteriis in·
tellegi potest. Sed quod ex nobis natos ‘liberos' appellamus,
idcirco Cerere nati nominati sunt Liber 61 Libera, quod in
aLibera 66116111, 16 Libero non item), 111116 etiam Romulus,
quem quidem eundem esse Quirinum putant3 quorum curn
remanerent animi atque aeternitate fruerentur, rite di sunt
habiti, 6611161 optimi essent et aeterni.
Alia quoque ex ratione, et quidem physica, magna fluxit 66
ro multitudo deorum, qui induti specie humana fabulas poetis
suppeditaverunt, hominurn autem 1116111 superstitione omni
referserunt. Atque hio locus a Zenone tractatus post a ole-
anthe et Chrysippo pluribus verbis explicatus est. Nam vetus
haec opinio Graeciam opplevit esse exsectum Caelum 6 filio
15 Saturne, vinetum autem Saturnum ipsum a filio 1616. Physica 64
16116 11611 inelegans inclusa est in impias fabulas3 caelest tem
enirn altissimam aetheriamque naturam, id est 1gneam, quae
11616666ο1111116316116161,16661616166111111 66 parte corporis,
quae coniunctione 611161166 egeret ad procreandum. Sat turnum 25
ao autem eum esse voluenmt, qui cursum et conversionem spa·
tiorum ac temporum contineret, qui deus Graece id ipsum
nomen habet, Κρόνος enim dicitur, qui est idem χρόνος, id
est spatium temporis. Saturnus autern est appellatus, quod

saturaretur annis, ex 66 66116 natos comesse fingitur 6611166,

1. cum Cerere 61 Latera Ε1116610166611,666161161111111166161-
gemeinsamer'lempel (1610666166 kommend. Zur Saehe vgl. Hesiod
Liber und der Libera warde 496 theog. 119 fig.

161111 Postumius nach dem Siege 11. Physica ratio 666 inelegans
am See Regillus elobt und 493 eine scharfsinnige naturphiloso-
von dem Konsnl hp. Cassius ein· 66166166166661611166616616
geweiht. Bedeutung 1611 inelegans vgl. de

4. 666616 Libera 6666661 6161111126· divisit timlepeutcm 166
W'ahrend man die Bezeichnung 661111 ponera 666666661,166111116
’Τ6611161’(Κόρη)161 dre Persephone 266661161661661616666661, (161111
(Libera) boibehielt, denkt 111611 bei un ten temporum spatia.

Liber nicht mehr an den Begrilt 21. concitaret bedinge'. Nagelsb.
‘Schn' (der Cerea).- chen 16 116181. 1112.
6171616 Venere 066. 22. qui 661 idem χρόνος. Κρόνος

6. quorum eum remunereat= 3661, 1161131 1161166111 11111 666166 voll-
6616666661,6. 1126666666661· enden'zusammen, 661616166 der
parentur. 61166 Vollendende, alles Vollbrin·

9. 61 quidem 61661661116616111 gende'.
111611(11611616111111166616611111616116 24. quod saturaretur 66616 Geg en
und sie zu Gottern erhob. Dies (11666 Etymologie sprrcht 6611611 gdio
6116111611 die Stciker besonders an 161186116161616681116111116166666
Homer und Hesiod nachzuweisen entstanden aus Saeturnus 61611
Uber die Art, 1116 616 1166616161-8616-166666(1ς16616616666611).
6161161166, vgl„136u. 41. Besser Varro l. Ι1. V, 64· 6 satu est

13 Nam, 61 ‚toa 1216166 caim. 6116166, 61 161 6166 uispninglich der

140661616,Ν6111.066166(6.111,13) Gott der Saat teu

9*

 

