111. 11. 111. 1111. 111-11.

133

1111 eutem, 111 Stoici (1111111111, 1111111111111111111111111 111·
11111111111111111111111111111111111,1]111 111 soror 11 coniunx
11111, quod ei similitudo 111 1111111111 11111111 eo 1111111111 con-
111111111111111111111111111 11111111 eum Iunonique tribuerunt 1,1]11111
1111111111111111111111. Sed Iunonem 1 iuvando credo nomino·
11111. Α111111111111111111111,111111111111111111111111113111
1111111. Datum 111 igitur Ndpbuno, 111111 11111, 111 volunt,
1111 111, maritimum omne regnum, nomenque produci 11111, 111
Portunus 1 portu, 111 Neptunus 1 nendo paulum primis
1111111111 immutatis. Terrena 1111111 111 omnis atquo 11111111
Dici Ρ1111111111111111111,1]111 Ι)1111,11 1111111 Graecos Πλούτων,
quieeb 111111111111 omnia in 111111 111111111111111111.0111
Proserpinam nuptam, quod Graecorum nomen 111, 11 enim
111, quae Περσεφόνη Graece nominet ur, quem frugum semen
111111 11111111 abscondit bamque quaeri 1 matre fingunt. Μ111161
autem 111 1 gerendis frugibus Ocres 1111111111 ‘'Geres, 11111-
que prima littera itidem 1111111111111,1111 (1111111, num ab
illis quoque Δημήτηρ quasi Γημήτηρ111111111111 11111111 qui

Ι, 3,11 ὁρᾷς τὸν 1ψοῦ τόνδ”’ ,απειρον
aedera eiu γηνπέριξ ἔχονθ’ υγραῐς
ἒν ἀγκάλαις· τοῦτον νόμιζε Ζῆνα,
τόνὸΗ 1,νοῦ θεόν.
1111111111 nornine ccnqcragur,

111 11·
selben Formen 111111,11111111111111
durch Umebeliung 1111 1.Ρ111.
(1111111404

4. 11111111111111. Das griechische
ἄη ήρ 111111111Η11ο11111111111111111
11111 nur 111 Femininum' un Ge·
brancho, 1111 111111 wurde 11
111111111111111

5. Sed, nieht autem 111 1111111111-
fach eine Bemerkung des schrift-
11111111 ungereihb wird, condem
1111111 werden soll, dau die von
Cicero angefiihrto Ebymologie' 1m
Gegensatz 11111 zu der physica
1111111111 der 1111 dae griechische
’Ἦρα (von ἀήρ), 1111 nicht 1111
lateinischc Iuno eine geuugende
Ableibung findet. Degenhcrt.

circuendo. Vielmehriet Iww=
Iociuo, dae Femininum zu Iovio und
1111111 abzuleiten. S. ξ 4.

dflex fabulis, vgl. Hom 11 XV,

3 Pomone, der Hofengoti.

a 111111, diurn 11111 reo: νάω,
νέω ’111111111ἲ Aue (1111111111111111,
1111 ursprdnglich Digamme 1111111

11111111 111111Ἥρά 1111ᾶά

181νεύσομαι, ναῦς), wore donn

1111111111, Nectimus, Neptunus
entstonderi. Andere bringeri 11
mit grbsserer Wahrsoheinlichkeit
in Vorbindung 11111 νέ φ,ος nebula,
111111,11 1111111Ν1ρ111 11111111
des fduchten Elementes.

premo 1111111111. 111
dieue bedenklichen (1111111111
etymolog ischer Forschung, die die
Stoiker chemkberieieren, vgl 01111

il. 'Diti patri, Dis pater oder
Duc poter, 1111111111 der Unter·
11111.])1111111 Worb 1111111111 zu-
sammenhdngt, 111 richiig

Dices 11. appelletur.

13 Proserpinam. Diesee dem
grieoh Περσεφόνη nochgebildebe
Worb 11111111 1111111111 111111111-
11111311111111111111111.1111111111,
33. 1111111111 iu 1111111 procerpant,
eoynomiuatam ecce Proserpinam.

⁴ nuptam 11 dicunt.

16.111111111”61111,1111111111
1 L. V, 64 mir deni erkldrenden
Zuoaizd antiquie ocimo„ quod 11111
G. Riohbigcr Serv z Veqrg. Georg.
Ι,;’1 alma Ocres 1 creando dicta.

18. Γημήτηρ, diese Etymologie
111 1111111111. Δημ ήητρ 11111111-
echeinlich durch eyliebieche Hyphcf
111111111111111111111 Δημο- μητηρ.

26
oo

 

