138 DE NATURA DEORUM.

00000 incognita condemnatis. Velut 0 10 ipsa hesterno die
dictum est anum fatidicam πρόνοιαν 0 Stoicis induci, id 001
providentiam. Quod 00 011010 dixisti, quia existumas ab iis
providentiam fingi (10001 quandam deam singularem, (1000
mundum 0010010 gubernet et regat3 sed id praecise dicitur.s
74111, si quis (11001 Atheniensium rem publicam consilio regi,
desit illud ‘Areopagi', sic, cum dicimus providentia mundum
administrari, deesse arbitrata ‘deorum'3 plene 001001 011101-
fecte 010 dici existimato: previdentia deorum mundum ad-
ministrari. Ita salem istum, (100 00101 100110 00110, 1011-10
ridendis nobis nolitote consumere, et mehercle, si me audiatis,
ne experiamini quidem, 000 (10001, 0001101010 est, non potestis.
Nec 1010 11οο in te convenit, unum maribus domesticis 00
nostrorum 1100110001 urbanitate limatum, sed cum 10 reliquos
1001100, 1010 10 0001 maxime, (101 1010 peperit, hominem 0100 10
30 0110, 0100 11110110, insultantem in omnes, sine acumine 11110,
150100 auctoritate, 0100 lepore. Dico igitur providentia deorum
mundum et 001000 mundi partes 01101110 constitutas 0000 01
01001 tempere administrari3 eamque disputationem 1100 10
partes 000111 1010 (11111001, (1001010 prima pars 001, (11100 10

1. hasteria dic. Hier und 111, 18 8. arbitrata. Die alrtive Form
audias tertias denkt 01011 Cicero dieses Wortes, welche Cicero nur
(100 (1001110011 0011101 Tage ver· 00 dieser Stella gebraucht, 101
1011101111 zuar 00, dail zwischen Plautinisch3 arbitror im passiven
(1010111οί100 und dritten Buche ein Sinna findet sich bei Cicero 00011
Tag daawisahen uagi, 1111110011 ad Aa. Ι,11,1 0. p. Mur. 34.
der Anlang 100 Βο011 ΙΙ und ΙΙΙ 10. cestraaatic, im 1011011111οὴθο
(101001 1110110101, (1011 0100 Unter- Sinne, 1110 (10 har. resp. ti: (10·
11100110ος(10091010300101110101110 10110100 000010,Ι quaram quidam att
funden 1101 - 0100 100 den mannig· aaapaa aetio.
faltigen Spuren von Fluchtigkeit. 13. aaam - liciatum = 00010

2. caum fatidicam, s.z.1‚1e. praeter ceteras limatam, 1010001011
ratas zum Zweclxe der Hervor·
hebung oder Steigerung 01000 Be·
griffes nicht 001 1011 dem Super-

, , ,, , , 10111,00010100001110111101οΡ001
,1 a 011011 aaa <1³5⁸ 1⁸t tivverbindet. Vgl.p.1tasa.Am.s=
0100 Κ11110 des 1001110011οη ad nm, ,pedm um,
HPP?UH·I,V241²W⁰2⁸²⁰ 63110111 14. audacitate. Das Wort be·
atas 110011101011 11000 aa 1001101101 0οο aaa nsang,
{3²⁶¹ '‘iffiufftm, 1911111ῑῦ11 ‘malum 00111010 anah (100, was (11000 vor·
¹⁷² studim 11111αο- auglich charakterisiert‚ trcffenden

7. Areopagi. Der Areopag stand Witz und geistvollen Humor. Brut
au Ciceros Zeit in 1101101001 Αο- 143: aava pravitate 1000001010πί-
001100 und hatte 11011 grtsseren tatic tepor. Vgl. 111, to: aaa iaar·
Einfluss auf die Leitung (101810010- bana.

eschtftc 010 10 (101 Β111101011 18. constitutac‘organisiert', nicht
thena. Ad Aa. I, 14, t: 0000100 areatas 0000 deun die Vorstellung
’Ἄρειος aaran aaa constantias, 100 010010 1011011011 000 dem 11101110
attii 00001100, 111110110νί1100. - iliad ist 1100810111010 und iiberhaupt den
‘das Wart'. s.11,r ailla 01101110. 01100 Philosophen 1101011.

1οο010010, - qaia 01111011αο
‘in der falsehen Voranssetaung,
(1011 -’. S. §75 a ratio, quaa dccet.

 

