192 DE NATURA DEORUM.

ab illorum aetate fuit, sepultos esse dicit Lacedaemone, eos
tu cantheriis albis nullis calonibus obviam Vatinio 11111111
existimas et victoriam populi Romani Vatinio pot t‚ius homini
rustico ,quam M. Catoni, qui tum erat princeps, nuntiavisse?
Ergo 1111111111 111111, quod hodie apparet apud Regilluma
11 tamquam vestigium ungulae, Castoris equi credis esse? Nonne
mavis illud credere, quod probari potest, animos praeclarorum
hominum, quales isti Tyndaridae fuerunt, divinos esse 11
aeternos, quam eoa, qui semel cremati essent, equitare et in
acie pugnare potuisse? aut, si hoc fieri potuisse dicis, doceas 11
13 oportet, quo modo, nec fabellas aniles 1111111111.Ι Tum Luci-
lius: Α11 tibi, inquit, fabellae videntur? Nonne ob A. Postumio
aedem Castori et Polluci in foro dedicat tam, nonne senatus
consultum de Vatinio rides? Nam de Sagra Graecorum etiam
est volgare proverbium, qui, quae adfirmant, certiora 111111
dicunt quama illa , quae aqud Sagram His igitur auctoribus
nonne debes moveri? Tum Cotta: Rumoribus, inquit, mecum
6 pugnas, Balbe, ego autem a te rationes requiro,
14id 1111111861111111111111111111θ esfdturgaeshldltau{Mulierieuhlquuhdldlni ao
est scire, quidt futurum sit3 miserum est enim nihil profi-
cientem angi nec habere ne spei quidem extremum et tamen
commune solacium, praesertim cum vos iidem fato fieri dicatis

1. 1111111111111,11.ΙΙΙ,1431 1111111111111111111ᾎ1111111 11111 ge-
ΞούςΛ ἥὲἳηίκάτεχενθφυσίζιέἵς αέα Γῗ11111111111111111111111111 f6r sich
ακε auom αυι φ ῃ a
πατρίδιγαίῃ, 13.(1111111111111111111111111111111
,1111111111 Gaule' ‚verachtlich darselbe von dem Solane des Ρ11
wie auch das folgende 11111111. tumius 484 1. Chr. Liv.11‚42.
31111111- quom Catoni 11111 111111111111111111.ΙΙ,6.
dem Cato'. 1111139111 praecitatum· Suidas
4.]1111111111111111111111111 1. 1, 1111131111 Λληθέστερα τῶν ἐπὶ
hussemng caros Cat. Mai. 18 Atcc· Σάγρᾳι παροιμία ἐπὶ τῶν 1111111111
notui, quoe 11111 9111111111, 1111111111, μέν, οὐ πιστευομένων (11,-111111
et qudmodo. Sagra s. 11, 6.
6. ct 111111, 1. Ι, 83 a et 1111 19. ,1111111111 quac satura
combula. 11111 Vor diesen Worten 111 der
11οά11 heuto uoch'. Cat. Mai. Anfang von Cottas Widerlegung,
34: Audire 11 arbitror, Scipio, tos· dass das Dasein der Gotter aus der
pce taus quae faciat hodic, 111111- Divinationbewiesen werdenkdnne,
911111 aanor 1111111 p. Cael 3· 1113111111.1111111111111111111111
dignitatem suuper 111 Μ. Coelio ho· Τ111 von Cottas Argumentation,
bitom macomariam hodieque tatere dall die Weissagungen nutzlos
6. tamquam vestigium, 1. I,49a 111111, da ja doch der Mensch
11111 corpus 11111111 Sohicksale 1111111 entgehen
ι 7. qaod probari potest eranicht konne. Vor sequantur ist nach
’1111 bewiesen werden hanff, son· Ma yors Vermutung ein Wort wie
dem rm ahademiachen 81111111 was cocomario ausgefallcn
man gelten tasson, dom man 11111 et 11111111, s. a 11,1s.

 

