62 DE NATURA DEORUM.

ui 'aii Lucilius, putasset esse deos, iam periurus aui tam ’
64 impurus fuisset? Non est igitur tem explorata iste ratio
ad id, qued vultis, confismandum‚ quem videtur. Sed quie
commune hoc est argumentum eliorum eiiam philosophorum,
emittam hoc temp0103 ad vesire proprie venire male. s
6⁶ Concedo esse de0s3 doce me igitur, unde sini, ubi sini,
quales sint corpore, animo, νῆας haee enim seire desidero.
Abuteris ad omnia atomorum regno et licentia3 hinc, quod·
eumque in solum venit, ut dicitur, effingis eique efficis. Quae
primum nullae sunt. Nihil est enim † quod vacet corpore; ιο
fficribus eugieiiid omnis ibsidetff locus3 ica nullifimninene, ÷
esse 111 w uum po es. aee e ο nunc p ysicorum
oracula fundo, vere en false, neseio, sedgveri iamen similiora

24
ec

&Papirius Carbo, Anh'enger des uns in den weg, in den Sinn 2
C. Gracchus, ein eifriger Demagog‚ kcmmt’. Ad. fam. IX, 26‚s: Convicio
beieiligt bei der Ermcrdung des delector, cei loquor, quod incolum,
Scipio. De leg. 111, 35: Carbonis ut dicitur. Afran. 40 (Ribb.): orbi·
seditiosi etque improbi eicis. tatem tuac senectuti malam metui,

Neptuni filius. Gell. XV, 21: quod ic solum non venit caece ae
ferocissimos et immanes et alienos dementi eei.

ab emes, humanitate ,tamesae e ιο. Nee est mim. Naeh diesen
1111111 91111101, Ν1Ρ111111ᾒῖ101111111111111, Worten ist etwas ausgcfellen‚ da
cyccha et Cercyona et semna et ech die folgende criel< nicht gagen
Laestryqoyms. Vsl· ,11 11111,,31ε ese Aemo, soncem gagen <110 An-
singem 111 σξ, 'lm ’1111111111311191111 nahme eines leeren Raumes richtet‚
(Υ cufim& ,0111111111θῖ miv 1111111119· dessen Existenz cotta mie den
1· 1²le 11111, suma 111111111- meissen elien Naturphilcscphen 1
00111111 m 01111111111111 von 180-103 gegenfiber den Atomikern und Epi·
V· Chr· 9111111·Χ,1,91,13111111119111· kureern leugnei. Sehcemenn und ’
111111 111111 11011111 1111, mm 1111111111 Meyer ergenzen die Liicke zum
11111911θῖ11 1111111111111111Ᾰ111111118· 'I'eil mitBenuizung von Acad. 1,2⁷ ,
Von semen Satiren sind zahlreiehe f0130nd0massen2 mm „t mim .. i
1118111111111111111911· in rerum natura minimum, J
4·1111111111111,1 111011111111111111 · quod dividi nequeam deinde, χ
111111113111111111118101111111· 81· ut sint, moveri nisi perinane χ
gffifflffizl· 11111111 1101111111-111111· noe possen& icccc autem ia
§es-⁷5. Die Amicis Epi· Μ’ ⁶⁸⁸⁰’ W ’Μ empore.

huis, deli die Getici eus 11’10m‘Raum’‘ .
Aicmen bechehem ist ver· ¹²·H000· 1111111111· Die eben

keba, ausgesprcchenen secze von den
e, „nde sm .. vita, Von dieser Aicmen und dem Reume. Cotta ¹

esposicion wire von cosa in ees nepae ⁸10,0rac1⁴1‹2,we11 ⁸1⁹ neos ³
fflffihrung abgewichen· 1)as „M semer Ans1cht von den iiaturphile·
sict behandelt er ersi nach dem ,1οΡ1111101111111111181ᾎὸ1189113111911
μὴ mmm animo insloe. m der cuversiehthchsten Weise

g. atomorum .' licentia, Uber vorgetragen wutden. VgL Tusc. I,⁸
ihrewiukerliohesbweiehungsses. 11ζ peccabo, nec tam quae

9. qwdeumqee inscium veni, ie. P 91111111 1411111111, mia 111 81111 Μία)
in humum, quodcumque antepedes quac dmm· W⁰8011f²⁴⁹¹d⁰ mist·
nobis occurris. W ttenbech. Eine lemcickennzeiehneidenfltend· ’
spriehwcrtliehe denseri, 'was punkt des Akadcmikess.

 

