. 3131316. 13, ι3. 331-31. 45

ficit mundo eique 633 partes tribuit, ut replicatione quadam
mundi motum regat atque tueatur, tum caeli ardorem deum
dicit esse, non intellegens caelum mundi 6336 partem, quem
alio loco ipse designarit deum. Quo modo autem caeli divinus
cille sensus in celeritate tanta conservari potest? ubi 161316
illi tot 11, 31 numeramus etiam caelum deum? Cum autem
sine corpore idem vult esse deum, omni illum 33333 privat,
etiam prudentia. Quo porro modo [mundus] moveri carens
corpore aut quo modo semper 36 movens esse quietus 61163133
ι3 potest? N ec vero eius condiscipulus Xenocrates in hoo genere 34
prudentior, cuius in libris, qui 3331 13 natura deorum, nulla
species divina describitur3 deos enim octo 6336 11311, quinque
633, qui in stellis 33313 nominantur, unum, qui ex omnibus

1. replicatione quadam durogh 3333133113, e...z§90
eineArtzurfichfflhrenderBewegun porro modo. Weg en der
ι- (136311ξῇ33 ΡΙ31Ρ31.2701).1133131611333331133331183233311
3331316133333311113111118333 tam porro rapiam. So pflegt Cicero
σφαῖραι ἀνελίττουσαι 3331113136 oft syntaktisch 33333336336113136
Sph'aren'‚ 133 3131 331313, welche Wortezutrennen 16113 deeRhyth-

meiner der fiber ihnen 131131-1333131133161133311ι33613333163
lichen Planetenspharen 33133363 Worte naohdruelrlich 13333333-

363613163 Richtung laufen, behufs
Regulierung der Bewegung der
letzteren Mit 133 Β6363333 163
Weltganzen hat 11636 aventem
313113331133.

2.333713313333316311163’,73.1
Ι,;37 ΙΙ,41. Dieser 131133 3131313
(163 1116136313, 333 ihm 13136111161
163Η1ι31331, ‹leranVollkommenheit
derllottheitamnaohrtenkommt 331
der (1331311 ἀθάνατος 331 1313333-
33331331 Βι3Β633131333Η11311
finden 313 1613131313 16163 wegder 1113
11163 3331 fiir Himmel.

6.13331331131313313. Zum Ge·
danken vgl. 1 24.

uelli 131 di, die (131133 dee

1111331331633, welche im all-
gemeinen 33311116 (131133 (163Ει-
1333333131. 11333 3131 33313-
lioh der Himmel 313 31333113
3336313363, was unmoglich 1333
3313336163ἕ3333633133 Himmel
3 3 ern o 33

numeramus eaelum (1333311131. ΠΙ,
403. 43.p Mur. 49: 83131313338 3333-
3313333313333331333131, 31311.,ΙΙΙΙ
1, e mc ’3133333 33333311133333.

7 3133333333, Arist. 1633611, 9:
ἔξω 11 333 3333333 δέδεικται οτι ουτ
ἔστιν’ 331 ’ἐνδέχεται γενεσθαι corpu

heben. 131. 592 quam 1713133333-
fcllercntur, '142 nullo prorsus modo,
11, 1552 homiuum facta 3336 cauea,
ΙΙ, 147· Quo cuim 13 illu mode,
Ill, 19 3113333 quaerimur. aa.

[mundae] 1311111333 Aue dem
vorhergehenden Satze 131 dcun zu
33333363.

9. 333333 ec mouens steht 6133
33 313 133 3331633313316 mecei
1311361133113363331333316313133
(1334331316163. {hm 131 133 13133313
11311 die unbewegte 11333313 31163
Β3333333, dae πρῶτον κινοῦν 3131-
ν τον.

⁷¹10. Xenocrates 333 Chalcedon,
313 Aristoteles 3138313163ΡΙ3133,
333 339-314 Voreteher 1631133-
demie nach dem Tode 133 Speu-
cippus& libris Ζ361 Becher 133-
selben περ 133313 363163 auch von
1113313331. IV, 13 6333133333
Cicero 1161131331, 131 3336333 331
1331331311. S. Stob. eol. Ip 62 3.
fernen· 116 Ρ11133,163 (13163133

13313333831333, Jupiter,
Mare, 63331133333.

13 in 3131113- in numero 313113
rum.

 

