111101111-11111-11. 53

sit, id nec habere ipsum negotii quicquam nec exhibere alteri,
itaque neque ira neque gratia teneri, quod, quae talia essent,
imbecilla essent omnia. si nihil aliud quaereremus, nisi ut
deos pie coleremus et ut superstitione liberaremur, satis erat
edictum3 nam et praestans deorum natura hominum pietate
coleretur, cum et aeterna esset et beatissima (habet enim
venerationem iustam, quicquid excellit), et metus omnis a vi
atque ira deorum pulsus esset3 intellegitur enim a beata im·
mortalique natura et iram et gratiam segregari, quibus remotis
10 nullos a superis impendere metus. Sed ad hanc confirman-
dam opinionem anquirit animus et formam et vitae actionem
mentisque agitationem in deo.
Ac de forma quidem partim natura nos admonet, partim {68
ratio docet. Nam a natura habemus omnes omnium gentium ,
11 speciem nullam aliam nisi humanam deorum3 quae enim forma
alia occurrit umquam aut vigilanti cuiquam aut dormienti?
Sed ne omnia 101000111111111 primas notiones: ratio 1100 idem
ipsa declarat. Nam cum praestantissimam naturam, vel quia 41
beata est vel quia sempiterna, convenire videatur eandem esse
10 pulcherrimam, quae compositio membrorum, quae conformatio
liniamentorum, quae figura, quae species humana potest esse
pulchrior? Vos quidem, Lucili, soletis (nam Cotta meus

modo hoc, modo illud), cum artificium effingitis fabricamque
divinam, quam sint omnia in hominis figura non modo ad

1. eit- 011011- meent, 11011111- Liv. XXIII, lo: 111111 1 madore.
111111111111111011111111111011111 Die Falla, in walchen das Sub·
erf. praes. und Pers. hist. vgl. die stant. verbale die Rektionskraft des
consec. temp. nach 111011 in §39- Verbums beibehtlt, 111111 sehr zahl·
3. imbecilla 811110111120, 81 reich.
111 1111101110110111101011111110111- ll. 11111 1101101011,1.0.12.
llum ⁰⁸}- , , , 1⁷. primm 11111511010110-
1111111111111111111.1111111111111, mm, mmmmm,
der den Inhalt des Setaea ruah

111111111111011101101111111111

giers pppiiffipaeu una 1111111111 ξιξρἓζῃὲᾗθἎῶαῗαξξῦλζῃεῗὰξηἪ
6. mm am„ Μ) nach der kommt man auch durch Vernunft·

Anschauungdessen,derdenGdttem schlfim' ,
diesehommeVerehrungdarbringen 2²· 8011113· vgl.11,1erflg.
11111111. Durch 111 11111111 die all· 1111010100, 1011011111,1101111011
emeine Giltiglreit des Gedankens diedkademiker ankeinbestimmtes

aeichnet werden. System binden (1111111 smine 1111101·
tabet venerationem vertrItt 1111 plicae 10911111 adstricti. ‘luscIV‚7).
Passirum 111110111011. Ebenso 111111- Vgl. ad Att. XIII, 25‚3: 01100110-
cattorum, 01111111,111’1011“001111ἀ11 111· mium 0010110111 et 1111111111110110
tere. vgl.111,aa: explicatam 11011010. huc, 110110 ellac! - Wegen der

, ⁷. 111111 0111111 111, nach Ana· Auslassung 1111 Verb. 1. 5 19 z. ’

logie von 11111111 ab aliquo, wie 10119111 est 1110111111.

 

