4 1111111111.

11 Schranken zu 111111,11111 alles Interesse daran, durch
die von ihm 1111111111 Ρ1111111, welche die vorschriflsm'elssige
Ausfiihrung der gotiesdiensilichen Gebr'ciuche 111111111111,
fiir die Erhaltung derselben Sorge zu tragon. Deshalb 111 11
keine Ubertreibung, wenn Cicero und 81111114) ihr Volk als

1111 1111111111 von 11111 1111111, wenn 1111 eben 11111 Frommig-
111111111111111111 111 gewissenhaflen Κ111 der Goller ver·
steht, und es 111 1111111111 Gesaglen 111111 1111111111, wie die
R‘omer von der 1111111111111111181111111111311 sein 11111111,
dass 1111 diese ihrer Frommigkeil willen die (1111111 ihren Stant
gross und michiig gemacht 11111115)

4 Η1111 sich 111111111111118111111111311111 bei den 11111111
1111 vorholtnismessig lange 11111111, und 11111 1111811111-
religion 111111 (11111111, dass die Plehejer die Zulassung zu
den Ρ11111111111111 durchgeselzt 111111, heine wesentliche
Einbusse 11111111, so lag dooh in der 'eiusserliohen Auffassung
des Wesens der Rehgion‚ welche dos Schwergewichl 111 eine
111111111111 0111111111 und pharis'ciische Geselzlichlreii legio,
111111 aber auf die Verliefung des Geistes in 11111, die Haupl-
1111111 ihtes Verlalles. Es war in der 1111111111 Ent-
wiohlung der Dinge 1111111111, dass der Gollesdienst immor

weilschichtiger, immer formelhcfter words, 1111 ging 1111111 ,

11 weil, dac ein einziges Opfer‚ weil immer und 1111111 wieder
Fehler gegen den Ritus dabei vorgekommen waren , dreissig Mal
wiederholt wurde, eine Ubertreibung der Gewissenhafligheit‚
die notwendig Gleichgrltigkeie und Unglauben erzeugen
mussle.⁶) So 111 11 111 bedenhliohes Zeichen der Ζ111, wenn
11111111 Pullus im ersten punisohen Kriege gegen die Aus-
111111 abzusegeln wagl und sein Kollege P. Claudius Pulcher
1111 diesen sogor gottesl'a'sterliohen Spoil ireibt.⁷) 111111 diesen
[1111111111 1111111111 11 nur eines kraflvollen 11111111 Α111111111
und das 1111111111 aufgefiihrte 61111111 der 1111111111 Religion
geriel ins Wanken. Dieser Anstoss 11111 von Griechenland.

6 Durch die Bekonntschcfl 1111 der griechischen Κ1111 und
1111111111, welche ungeffihr um die Mitte des (1111111111-
hunderls 1.Ο11. erfolgte‚ wurde den 11111111 1111111111 eine
11111111111111111, ihr Gesiohlslrreis 1111111111, die schlum·
memden Geisteskriifle gewechl, debei eber zugleich auch dos
111111111111111111 untergroben und der Gloube (1111111111
11 die 11111 (1111111 1111111111. Ν111 der Besiegung Hannibals,

00-—

4) Cic. de 1111111111, 8. 8111011. 12: Nostri maiores, relioiocisoimi
mortales. - 5) Livius 44,1: soom euim pietati fideique deoc, perquer
populus Romanus acl tuntum facticii 11111111. Cic. de harusp. resp. 19: pietate
ao relioioue atque hoc uuo sapientia, quod deorum numine omnic reci

uberuort‘que perspeximus, omues 9111111 nationesque superavimus. - 6) Vgl.
1111111111, 1111161111. 111111. - 7) de 1111. deor. ll, 7.

 

