rv “ vorwoe. .

gesteliel, dieselben in jedem einzelnen Falle besonders zu
nennen. Hirzel, Unlersuchungen zu Cic. philosophisehen
8111111111 1. Leipzig 1877. Schwenke, Fleckeis. Jahrb. 1879
p. 49flg. und p. 129118.; ebendae 1882 p. 613118. Ebendereelbe
in Bursiens Jahresb. 1883 p. 74118. und in der Philol. Rund-
schau 1885 p. 268, gelegentlich der Besprechung der Maycr·
schen Ausgabe. Schiche, in den Jahresberichten des philo·
logischen Vereins, Berlin VI p. 341118. J. Miiller, (1111111811
gel. Anz. 1882 p. 1361118, 8111811111111 der Beeprechung der
Maycrschen husgebe. Vehlen, Ζ11111111.111 811111. Gymnasien
1873 p. 241118. Degenharl, Ascheffenburg 1881. Forch·
hammer, Nordiek Tidskrift for Filclcgi, Ocpenhegen 1880
p. 23118. Diels, Doxcgrephi Graeci, Berlin 1879 p. 531118.
Β111811, Posen 1873. Lengniclr, Helle 1871. Heidlmenn,
Neustellin 1858. Friedrich, Fleckeis. Jahrb. 1883 p. 421118.
8111111, Breslau 1873. Deiter, Berl. Phil. Wochensehr. 1886
p. 237. 2111111 sei noch des Progamm von Liittgeri, Lingen
1885, 1111111111, welcher 11111 beredten Wcrlen die Lektr‘ire
dieser Ciceronianischen Schriil in der Prima unserer Gym-
111111 empfiehll und die Berechtigung seiner llcrderung iiber
zeugend nachweisl. '

Glogau, im Februcr 1887.

Α. (1111111.

 

