6 EINLEITUNG.

11111311111111, 11 an stelle einer grtindlichen 11111111111111
Bildung eine populiire Philosophie Ι11111111 war, welche bei
dero 1111111 hernschenden viilligen Indiffereniismus in religiiisen
Angelegenheiten dem Zeitgeschmnck bereitwilligst 111911111-
kam. Mic dieser Philosophie wurden 111 Romen 11111111
bekannt, 111 1111 11111 nicht· immer 111 (1111 101 1111 Μ11111-
weriigen zu scheiden 11111111, 111 zeigh deutlich das Beispiel
des Ennius, der in der 11111111 Ζ111 111 Η11ρ111111111111
griechischen Bildnng und Philosophie in Rom 1111. Um 300
1111111111 111111 Euhemerus 111 Μ1111119) 11 einer 11111111-
lichen Schrist nachgewiesen‚ dass es 11111 (111111 gebe‚ und
dsss die (1111111111 1111111 11111111 1111111111 11111, 11111111
Lente, die in der Vorzeih sich grosse verdienste um 111
Menschengeschlecht erworben 1111111, 11 (1111111 erheben
habe. So 1111111111111111 urspriinglich menschlicher 111111
1111111111111111111111111111111111111
hefte Geschichhe derselben. Dieses Ρ1ο1111 111111111111111- .
kliirnng 111111 Ennius in 111111111111111 fiberiragen, und 1111
11 111 Folgezeit 11111 11110111111111111 Auffassung Ankiong 1111
111 1111111111 sogor 1111111111 1111111111 wurde, 111 11111111 man ’
111 111 Weigerung der romischen Steuerp‘echter‚ 111 Tempelgut
des Amphiaraus und Trophonius in Βὸο1111 111111111111 loeson,
111111 dieselben 111 (11111 1111111111, 1111 diejenigen nicht
(111111 sein 1111111, 111 1111111 Menschen gewesen werenffl)
1 Freilich 11111111 man in Rom, wie gefrihrlich diese
Lehren der griechischen Philosophen fiir den Sinai und den
1111111111 (11111111 seien, und Minner wie der 1111 Cato
11111111 mii allen Μ111111 die Gefahr von Rom abzuwenden‚
111111 111 sich vergebens der Zeiistrhnrung entgegenstellien,
111 michtiger 1111 111 111 1111111111 Κ1111 111 Einzelnen.
Man griff zu dem Mictel, die griechischen Philosophen‚ die
sich immer zahlreicher in Rom einfanden‚ anszuweisen3 so
vertrieb 1111173 111 Epikurecr Alkaens 111 Ρ11111111 111
Rom, 161 erfolgie eine allgemeine Ausweisung der philosophi
und rhetores Latiniss) und 111 im Jahre 156 eine Gesandtschafi
111 Athen nach Rom kam, besiehend 111 111 hervorragendsien
Vertretern der angesehensien Philosophenschulen‚ dem Sioiker
Diogenes, dem Akadenriker Korneades und dem Peripatetiker
Kritolaus, so beeilie man sich, als diese 11111111 11111 1111111-
1111111 in der Hauptstadi 1111111111 Vorir‘o‘ge 11111111, 111 111
sieatsgefrihrliche 111111 in ihre Heimai rnriickzuschicken. Je-
doch 111111 man 11111 1111111111, 1111 ihre Voririige einen

W 191) 11 111. 11111, 119. - 10) 11 1111111111, 49. - 11)(11-11.
. , .

 

