104 1111 NATURA DEORUM.

888 88888188 esse. Augures rem od 888881118; senalus, 118
8881881881 88888188, abdicaverunt. Quae quaerimus exempla
maiora? Vir sapientissimus eique 118181 881818 un omnium
praestantissimus peooaium suum, quod 881811 possm, confiteri
8181818 quem haerere in re publice religionem, 88888188 8118-8
81818 imperium 8881118 deponere quem id tenere punctum
11 temporis conire religionem. Magne augurum euelorilas3 quid?
haruspicum 818 88888 divine? Η888 81 188881818111118 ex eodem
genere qui 1111888, nonne 88388111 confiteri deos esse? Quorum
emm interpretes 81188, 888 ipsos esse 88188 8888888 888, deorum 18
autem interpreles sunl3 deos 1318111 88881888818111. At fortasse
non omnia eveniunt, quae praediola 8888. Ne aegri quidem
quianon omnes convalescunt, ideireo ers 811118 8181118188 881.
Signa oslenduntur 8 (118 rerum futurarum. In his si qui
8818881888, 888 deorum 8881118, sed hominum 8881888818 ro
peccavit. Itaque 18881 881888 omnium 38881881 81118188 888-
8888; omnibus enim innatum 8888818 881188 quasi insculptum
esse deos. Quales sint, varium 888, 8888 88188 neget.

 

5

¹⁸ (1188881188 quidem noster queliuor de 888818 dixit in animis ho·

88188888 88 (188 888 ,dieser Linie Ζι118(181881(88 831. (18 div. Ι, 111
8183888818888888888838888,(181181 At 888 numquam 88, graue prae·
der Aurdruek pomerium intrare. (1181881881, 811888 eveniunt. Quae
1. 88 senatum 88. referunt. - 18181888 io ore 888 hubo? eorum
8888188 8888818811. (1188 artium, 8888 8881881188 eon·
8. 8888881818 88,81118118811118· timetur 81 8881 opinabiles. 118
seheidenere Form der Behuuptung 1881118188 ors 888 petunda ert?
818 houd 8818 an. 38881 tamen 818118 sallum.
8.1188181818888881.88113188818 18. &orum 881818 = (111. 1181
‘mu eine Sohuld 18888 8111 -’.’ So Ausdruck hervorgerufen dureh (188
gewohnlioh peecatum, crimen 1188181 korrespondierende 1181818888 eoo·
18 811388. iectura. 8123888181 888888.
6.(1888888888.1181888881,888(1818 17. innatum 881, (181 Auedrnok
vorhetgehenden 8181818 zu 8118 188 wie l, 44 nugonem 88811 die
nehmen. . 0 88811181· 11111188 8118118188811118388
,188188881118181 1818811188111888
(118 (118Β8118118883 der Herusprcin 818118. 1118881118 8188811888 An-
nuohweisen. Vielleioht beebsioh· 818118 findet sich Ture. 881.
81388 (118818 dergleiohen 881881 in animo insculptum, 1818 Β8-
888888818388, kam jedoeh 818118 81811883 euf 81881888, (1838388 bald
mehr (18811. 1188111181 io 8818118 hominum. So
11. (1888 - esre fateamur. So 3881888118 Cicero den 8183. (188
wunderber (11888 Beweisfuhrnng Abslrektums 811811 18 Β8183 auf
811811 8188118188, 88 nahmen 818 (18811 mehrere Personen, wenn 1118118 die
(118 88811881 volllrommen 81888; 818 Verschiedenheit der einzelnen In·
sohloseen 818118 81811 888 (18811181- dividuen in Β8818811811818818.
herdensem der divinatio 8111 (118 18. 8888881 eet == variae 8881811·
1111888118 (1811188181, 8881818 88811 tiae 8888.

8838181118 von dieser 8111 die 1188- Κ8 . 5, 9 13-11. Beweiee
wendiglreit jener. Vgl.de div. 1, 10. desKleanlhesnndchryeippue
1811181888 — 881, s. 1111. 888 fur (188 1188818 (181 (188881.

88118,81.-118(118188188Δ(8’88818818. 18. 0188811188, s. 1, 31. Von (188 ’

 

 

