111.1.11Ρ.11.111-11. 43

Legum eutem l1br1s‚ quid sit omnino deus, enquin oportere non
censeat. Quod vero sine corpore ullo deum vult 1111, ut
Graeci dicunt, ἀσώματον, 11 quale esse possit, intellegi non
potest3 11111111111 sensu necesse 111, 111111 etism prudentis,
1111111 voluptate· e, quae omnia une cum deorum notione com·
prehendimus Idem etin 'Iimceo dicit et in Legibusct mun·

dum deum esse et 11111111 11 estre et 1111111 11 animos et
eos, quos maiorum institutis accepimus3 quac et per se sunt
falsa perspicue et inter se vehement ter repugnantia. Atque 31
11111111 Xenophon paucioribus verbis eedem fere peccat· tfaeit
enim in 11,(31111 1 Socrate 11111 rettulit, Socratem dispu-
tantem formam dei quaeri non oportere, cdndemque et solem

1. 111 Lepum sitnm> 821 Α 311Τ11111ο1 pp senuncsn
Puto wird euch 11 dieser Stelle- -111 1131111111 321, 383, 393.
nicht 111111111111 beheup tet 7 mundum deum 1111. Ι)11 Welt¹
3111111111 1113111111. von der Weltseele durchdrungen,

2.-11111-11113111111111111311 und so mit gtttlicher 1111111111-
(1111111113113 wdrde klerer 1111, 3111,111111Β1111, 1111111131
11111 011111 11111 mit diesem 81111 1111111,11111111111111111111111
fortffihre: Idem 11 111 Τ1111111- des Schltp lere und deshslb selbst

rapu 1111. Denn deduroh wdrde einGottPDesselbe 3111111111
deut 1ch worin die lnkonsequcns Gestimen.

Pletos besteht, fdr 111 men jetzt 11111111. Pluto Timp ,410
vergebens 11 dem Relativsatze 111111 1111111 Seele θεῖον nicht
- 11111111 eine Be 31311113 suot, θεόν

Einer solchen Unterbrechung dei 3. quos - 111131111111 my-
netdrlichen Fortgunges der Ge· thischen und opuldren 0111111-
denken begegnet men in dieser 1111311 hatte Platona Sinne der
Schrift 511111ς dissolbe 1131 21113- henschenden Volksrehpion von den
nis 11111 einer 31111111113111-(13111113113111111111111113)4013.
11311111, mit der diese Bdcher 31- 1111111111111111011111111Ι11111
schn‘eben sind vgl.1‚;os ΙΙ, 167. 11311.

sine corpore. 1111Ρ1131111111 mit 10 11111- -d ntem. Xenoph
11113111 Substantivum vdrtritt nicht Mem. IV, 8, 13· 1111 ἀληθῆ λέγω
111111311311111111113311111111καὶσυγνωσῃ,3νμὴάναμὲνης,ἕως
besonders 1111, wenn 11111111, decdo μορφὰς τῶν θεῶν 11ης, ἀλλ’
wie in 11111111111, fehlt Vgl'. ἐξαρκῇ σοι τὰ 1331 αντῶν ὁρῶντι·
Ι,;23 sertim 3111111111 die 31- σέβεσ1αι καὶ τι αν τους decos Die
stcltlose Lust’, ΙΙ,5· opud inferos Veretummelungldiesersulleschemo
portenta, 11, 141 3111111 naturam auf 1111111113 Ciceros zu hommem,
portenta ncturwidrigo 111111111-11111111ΡΙ1111111111131Η71011-
1113 11’, ΙΙ, 37· solarium 11 apsa, gleich geneper heisst· ἐν τοῖς... ''c-
liung1252a 1133131111, I, 11: haec νοφῶντος ἀπομνημονεύμασιν οὐχ
itiphtloeophwratt'o, ΙΙΙ, 64: 1111111111 ὁρᾶσθαί φησιν τοῦ 1εοῦ τὴν
11111111113111111.μορφὴν ἀλλὰ cdo α. 011111 isthe-

, 1111111 diam prudentia Weil 113111,1111111111111111111111111111 '
sich noch Epikur alles Wissen und Ansichtsn Pletos und Xenophons
1111 Einsicht auf die sinnliche 111111111111(111111111111111 erratis),
Wahrnehmung 3111111. Auch 111 12.1111111111111111111. Diese Be·
Vergn 13 11 111 ihm ohne dio durch hauptung stu ’111 sich auf dieselbe
111111311111111111111111111111113 Stelle 11111111111111111, die voll-
1111111111.111111311011111111111 11111 Die

 

