16 1111111111. ’

’ εἱμαρμένη (151), eine Differenz‚ (11111111 auf Verschieden·
1111 als auf (1111111111111 1)(11111111111111111131. Frcgh 1111
daher, 11111111 den ersten Abschmtt der Redc des Velleius

der Gewdhrsmann Ciceros gewesen sein mag, so flego, wenn ‚ 1
man 11111111, (1111 Cicero in dem oben 1111111111 Briefe an 1
Atticus diesen um Uhersendung von Phhdrus’ schrift περὶ ῑ

θεῶν 111111, (111 Vermutung nahe, dass 11 fiir diesen Ab·
11111111 den Epikureer Ph'a‘drus 1111111 gezogen habe. Cicero
11111111 in 11111 1111111111 fin. Ι, 16) und ihn schon vor-
her 1111111 seinos Aufenthalhes in Rom 11111111 gelernb
(ad fam. XIII, l‚2). 1111 ehrende Art, wie er von ihm
spricht (de nat. (1101. Ι, 93), machi es um so wohrschein-
111111, (1111 11 bei (111 Behcndlung desselben Stoffes descen
Buch, in welchem 11 vorzflglich gegcn die 11011111 πρόνοια
,101111111111 zu haben 1111111, eingesehen habe.³⁵)
Der 1111111 Houphsbschnitt des ersten Β11111,(111Κ1111

(111 11111111101111111111, 1111111111111111111111 Posidonius.³⁶)
Dieser, geboren zu Apamea in Syrien un1 135 v. Chr.² war

nach (1111 Το(11 (111 Panaetius, (1111118111111 11 war, (111 ,

Hauptverhreter der Stoa (01111111 maximin 3101101111 Cic.

¹ fragmm. ed. Orelli. p. 482), (111 fiir die Verbreitung der

110111111 Philosophic 11111 den 11111111 von dem grdssten

Einfluss gewesen ist. (111110111111111111110111,10111111 I

111111111 11111111, 1111111 1111111111 11 Β11111 1111 ihm und
11111111 1111 111111 Freundschafh. Er war ein sehr fruchtbarer

,d

Schriftsteller, von 111111 Werken sind jedoch nur 11,,1111111 ,

11111111. In der Philosophie zeigie 111111 offenbcre orliebe

for Plato und 11111011111, anderen 11111111111, in manchon -

Ρ1111111101 (1111111110111111 Sychem cbweichend, sich cn-
schloss. Bewundernswert ist sn ihm besonders scine um-
fassende Gelehrssmkeit‚ 11 1111111111 1111 aus durch eine Folle
mathematischen, historischen, geographischcn Wissens und
11111111111111111111111 Κ111111111. 1111111 Posidonius 111
(111 Verfcsser eines Werkes περὶ θεῶν (Dio ,11111 VII, 138,
148). Dasselbe bestcnd muhmasslich cus 11111 Β1111111, (111
11111111 Β111 1111111 Cicero I, 123. Aus dem citato geht
hervor, dsss Posidonius in diesem Buche die Lehren anderen
Philosophen und besonders die Epikurs widerlegte. Obgleich
bei Cicero ein Akndemiker sprichh so 111 (1011 (111 (1111111101
(111 Vorirages (111 Cotta 1101111 (vgl. d. 11111111. zu ἐξ 81,
92, 96, 100, 103, 101, 121), zwcr sind hier und da cher-
hungen eingeshreuh‚ dic im Sinne eines Neuokodemikers ge-

31) s. Schiche a. 1. Ο. p. 378, 1111111111 Schwenke 111 Zeno sls
gicgiofigpuesse cuch hier 11111111. - 31) Vgl. Schwenke 1. 1. Ο.

 

