70 111111111111111.

Sed tu hoc, physice, non vides, quam blanda conciliatrix et
quasi sui sit lena natura? An putas ullam esse terra mari·
que beluam, quae non sui generis belua maxime delectetur?
Quod n1 ita esset, cur non gestiret taurus equae contrectatione,
equus vaccae? hn tu aquilam aut leonem aut delphinums
ullam anteferre censes figuram suae? Quid igitur mirum, si
hoc eodem modo homini natura praescripsit, 1111111111 pulchrius
quam hominem putaret, eam esse causam, cur deos hominum
similes putaremus?
g Quid censes? si ratio esset 1n beluis, non suo quasque ro

28 generi plurimum tributuras fuisse? At mehercule ego (dicam 1
enim,u ut sentio) quamvis amem ipse 111, tamen non audeo 1
dicere pulchriorem esse 111, quam ille fuerit taurus, qui vexit
Europam Non enim hoc loco (11 ingeniis aut de orat tionibus
nostris, sed de specie figuraque quaeritur. Quodsi 11311111
nobis et iungere formas velimus, qualis ille maritimus Triton
pingitur, natantibus invehens beluis adiunctis humano corpori,

Imperfectum steht mit 1111111111111 .10. Quid noemae? 11 der Ver-
11 (111Ζ111 11 welcher (11111 An· bmdung 31111 carues? 1111 nach-

sicht entstarid 1113111111 Accus. c. 111 (11111 quad
1 physice, ironisch, bei dem man aur Einleitung der Frage und wird

 

11111111111111111111111111111111 111 111 enden durch eme fspeeiellcre
setzen sollte nien ikureer theton 1113111111 wieder au 1.311ο111111
sich besonders anfi ePhysih viel S 982 p. Rosc Am. 49: Quid
11 3111. 1719 83; ΙΙ, 48. cemes? tuor ipsum 1111111311
8. eui 11181111 notura Indem 1111111 esse 11 rusticis rebus? de
jedem die eig 111 (1111111111- 11111,11134131111111111111911111111, ,
31111111 mit (111(1111111111 Ge· quietique 1111 malma, amplecti
111111111111111Α1111111111111111111111111111111111111 111,
1131111111 erscheint, wirbt (111 quaeqae, stmtliche Tiere Je einer
neturliche Beschaffenheit eines (1111113, deshalb der Plural.
peden, wie eine Kupplerin 111 ihre 14 1111111111, die Toehter des
1111111, 11111111 solbet. honicischen Κ11131131111, 1111
3. 1111111-111111111111111 111111 (111 (1111111 11111 Stieres
der Komiker Ep 1111111111 11111113. 111111 (11111111 nach 01111 entfdhrt
Laert 111, 161Ρθαυμαστὸν οὐδέν 01, Μ11. 11, 810113
ἐστί με ταῦθ’ crispa λέγειν, οὐδ’ de oratiorlibus nostris um unsere
ανδανειν 11111111 1111111111111111 Sprache’. Der Plural 1113111 des .
καλῶς πεφύκειν acl 11ρᾶ κύων 1ο1111311111111’ capsulis im Inter·
11111 κάλλιστον εἶμεν φαίνεται, noel 1111111Κ1111111111 Vgl. p Mur.
βοῦς βοΐ,” ονος δ’ ονῳ κάλλιστόν 1: utoearaementes 1111111181-
1111111111. mani voluntatibus (ιι columae) 1
8111 - putaremus weshslb suffraqiisqae consentiant. Zum Ge-
wirhsltenmochten',Konjpotent. (11111111.(11111.1,11.1111 enim 2
der Vorgangenheit. Vgl pNRosc (hestiae) patenoetorationirexperta. ¹
88. 1711111ρί1111 caucos esse ρετ-16111111 ein Μ111ο11,11111
muzus, 3111 mam impellerent, Hesiod der Sohn (111 eptdn und ,
Grfinde‚ die ihn bestimmen moch· der Am hit 11111. Er 11111 11131·
ten'. V’err. lv, 11: Veri simile stellt 111 1111 ldenschengestalt,
ooo est, 11 elle 1111311111 111131111- 'deren 1111111 Teil 1n 11111 Delphm
1111111 11111111111111111 11111111.

 

