LlB. Ι, cAP. 6, 7. 5 13-16. 31

progressus habebat in Stoicis, ut eum excellentibus in eo
genere Graecis compararetur. Turn, ut me Cotta vidit, Per·
opportune, inquit, venis, oritur enim mihi magna de re alter-
catio cum Velleio, cui pro tuo studio non est alienum te
ainteresse. Atque mihi quoque 111001, inquam, venisse, ut
dicis, opportune. Tres enim trium disciplinarum principes
convenistis. M. autem Piso 01 01100001, nullius philosophiae,
earum quidem, quae in honore sunt, 1000101 locus. Tum
Cotta: si, inquit, liber Antiochi nostri, qui ab οο nuper ad

10111110 Balbum missus est, 1010 loquitur, nihil 001, quod Pi·
sonem, familiarem tuum, desideres3 Antiocho enim Stoici cum
Peripateticis re concinere ridentur, verbis 110010001ος quo de ,
libro, Balbe, velim 00110 quid sentias. Egone? inquit ille. ⁸
Miror Antiochum, hominem in primis acutum, non 11111000

10 interesse plurimum inter Stoicos, qui honesta a commodis non
nomine, 0011 genere toto diiungerent, et Peripateticos, qui
honesta commiscerent 011111 commodis, 11100 inter se magni·
tudine et quasi gradibus, non genere differrent. Haeo enim
001 non verborum 00110, 001 rerum permagna 1110000010.

16

1. iu 1101010, Neutrum ‘in 101 01111.1ῙΠ,12,011)00101111Μο000110
stoischen Philosophie’. Brut. 114: 1111101, quem 0110 misit, uelim
ope perfectus iu Stoicis miti mittas.

7. Μ. Pupius Piso Calpurnianus,
Konsul im Jahre 61, war 1111101
mit Cicero befreundet, vcrfeindete
sich aber 001101 mit ihm in·
fulge 0011100 freundschnftlichen Ver·
biltnisses nu Clodius. Er 1101 An·
11111001 101 peripatetisolren Subulo,
als Vertreter desselben nimmt 01
in Ciceros Schritt 10 finitura am
(1000110110 1011.

8. quae iu 1011010 suut. Danu
0011110001 110 neuere Akademie.

enn Cicero 11000 §6 eine 110-
0101100 derata et relicta neunt, 00
101 100 110111 Widerspnueh, 10011
110110 010 auch 1111011 Antiochus von
ihrem fritherun Ansehen eingebtisst
hatte, 00 geberic 010 doch immet
zu 1011 10001010110110101180111110111
00000 ad 1100110111 uiuat 0010110111

9. Antiochi, 0. 1 6.

10. liber - 01100110 001. 10011. ΙΙ,
111 uecsetcuuit(Antioehus),quiucou·
trasuum docwrem(Philonem)tibrum
011001 ederet, 00110000 intuebitur.
-Wegen 101 bekannten Bedeutung
100 tibrum autaliquem mittere 101.

13. 1100110100. iacentium. Wir
Iglelbruuchen 11000 be Ellipsc. Vgl.

16. iuteresse plurimum. Naeh 101
0101001100 Ethik 101 (11οΤ110001 das
010010οᾶ11111110110 (iulakplap1 110011111-
100 00010ωο01111 100 e.
Allc anderen Dinge, 1110 Leben,
Gesnndheit, Schtnheit 01111 gleich-
giltig, 01111100006111111101011100, de
fin. ΙΙΙ, 13); 010 0101 110101 buu
noch mata und nnr insofern unter-
schicden, 1011 010 an 11111111 sich
0111010111000110001011 0101 nicht
wilnsehenswertsind‚upopppe'vuoder
ἀποπροηγμένα, commoda 01101 iu·
commoda. Den Peripatetilrern ist
100 1111011010 Gut 110 101011111ίο0
0101 tugcndhafte Thetigkeit 101
Seele, ψυχῆς ἐνέργεια κατὰ lipom
aber 1011111 sich dieselbe 0110001111
tabern kenne, sind noch jene von
den Stoikern 111 0101010111ἱο 00-
10110100 (tuter uotwendig‚ 1110 Ge·
0011111011, 1101011101, 0110 Ablrnnft.

1⁸. 0111111110 - peuere‘quantitativ
·- qualitativ’3 101. 10001000. 0101.
41 uerum id fit uou 0011010001 pratu

 

