111. 11. cnr. 5151. s 111-141. ¹ 173

‘plicationem corpore toto pertinentem, qui sicut venae 1111-
111111 1 corde tractae et profectae in corpus omne ducuntur.
Ad hanc provident ram naturae tam diligentem tamque soller-
tem adiungi mult ta possunt, e quibus intellegatur, quantae
sres hominibus [a dis] quamque eximiae tributae sint. Quae
primum eos humo excitatos celsos 11 1111111 constituit, ut
deorum cognitionem caelum intuentes capere possent. Sunt
enim in terra homines, non 11 incolae atq'ue habitatores, sed
quasi spectatores superarum rerum atque caelestium, quarum
1⁰ spectaculum ad nullum aliud genus animantium pertinet
Sensus autem interpretes 11 nuntii rerum in capite tamquam
in arce mirifice ad usus necessarios et facti et collocati sunt.
Nam oculi tamquam speculatores altissimum locum obtinent,
ex quo plurima conspicient es fungantur suo munere3 et aures, 141
1⁵ cum sonum percipere debeant, qui natura sublime fertur,
recte in altis corporum partibus collocatae sunt3 itemque
Α 11111 11 ,quod omnis odor ad supera fertur, rec⁷te sursum
1111 11,’ quod eibi et potionis iudicium magnum earum est,
non sine causa vicinitatem oris secutae sunt. Iam gustatus,

56 ’
141

1. corpore toto, s 1951111111111. sehon dem Wirken der Natur zu-
21 corde tractae. Dem ent gescbrieben, deshalb ist auch 11111
spreebend behaupteten die meist ten nicht (111 sondernQaae das richtige.
81111111, dall das Herz der Sita 6. primam, dem entsprrcht nach
(111811111111111111111111111111 herSensuc autem vgl.1‚;r 11142.
111 (1111111111111111(81111Ε111.,1Χ 11111111111111 011111 ’1, 85:
119). Auch Aristoteles 111111 falech os bomini sublime dedit caelatisque
1111(1.11111111111111111111811 'tucri iussit et erectos 111 silero ·
der Nerven 11111146.- tractae tollere uultus.
ist att rahiert an 11111111, wie de 81111111,(111Η1111111.1111111,
off l, 80. ut nibil aliud' nisi pax cine Lesart, welche sich schwerlich
quaesita esse uideatur Brut. ·:262 1111161311 11111. ,
111111111111111111111111111111 11. nuntii reram. De leg„ I 26.

cetram cataro 11111111· scasas tamqucrri sa-

6 Ad 11111 procidentiam, 11111161 1111111111111111111111111. gl‚l 76.
11111111, quae de providentia dixi. tamquam r'a arce Τ111. l, 20:
Vgl. 1111 ll ,,7 2: adiciunt miracala Pluto (Tim. 7οΑ) ltripliccm [11111
haic popone, d. 1. dem Berichte 11111111, curus pronepotum 11 capeto .
siber diese Schlacht ' sicat 11 arce poscit .

5. [a 111] Dass 61111 Worte 111 17 sursambezeichnetgewbhnlich
spat erer Zusatz sind, siebt man die Richtung 1111111111, ,1111 111 wie
darana, (1111 111 folgenden Satzo hier das Verweilen an einem Orte.
die Hdsebr. zwar Qui, aber statt 18. 11191111 ‘twesen tlich’.
des Plur. 111111111111111 Sing. cibi- 111111, 111 ob ektiver und
constituit tbieten. Dieser letztergo 11111111111111’(11111.111111111
,kann nicht vorscbrieben sein und Worte abb'angig, wie 145: quarum

irai) als Subjekt haben, da 11111111111111111111681111111

11’11ο un folgenden dann ereherlrch dominorum 11111111.
nicht deorum sondern sui 11911- 20. secu tae 1111 haben aufge
111111111111111111111111111111111 sucht' De off 113211111111111-
. und den 1111111111 Peragraphen 11111111111,(11 111116· amoeni-
wird der kunstvolle Bau des Men tatem et salubritatem baar sequor.

 

