2 ’ 1111111111.

kraft. (111161111116111111111 man sich nicht menschlich
nahe zu 111161, und 11 weiss 1111 der 11111111 111111 von ihrer
Abstammnng‚ 11111111111111111111111, ihren Thalen zn 11111111,
sondern, gleichsam in nebelige Ferne entriickt, erscheinl ihr
111161 Bild (1111111111111Ρ111111111.
2 Je weniger greifbar un'd individualisiert aber diese (111111-
361111161 waren, je weniger man bei der ausgesprochenen Ab·
, neigung gegen spehulative Untersuchungen ihr Wesen und
ihre 11111111 1111111111 1111 11111111, mil um 11 grdsserer
Scheu und 1611111111111111 Verehrung pflegte man sich ihnen
11 11111. Denn da man ihre 1111111 in dem Walien der 111111
1111111 11 1111111111 Gelegenheil 11116, da man sich 1161111
111 1111111111111111111 Weeen umgeben sah, welchen der
Menseh unlerworfen 111 und welche ihm in jedem Augenblicke
verhingnisvoll werden 1111111, 11 galles durch eine 111111-
11111 und peinliche Befolgung der religidsen Gebr'a'uche und
Vorschriflen die Neigung (111(111161 11 gewinnen. War man
doch iiberzeugt‚ dall von ihnen alle Wiinsche der Menschen
1111111 111161, wenn dieser 16111111111 11 in dem Verlrehr 11111
den (11111111 11 111111 fehlen lasse, ein 11111111, der nach
der 1111111111-11111111111111111111113 der R‘cmer auf Leislung
und Gegenleistung 1111111. Indem man so den (111111116111
11 die 1111116 Handlnng‚ 11111 in das Innere des Heraens ver-
16111, 11111111 ein lrcmplieierler' Cerimonialdienst 111116111, der
die genaue Befolgung des vorgeschriehenen 11111111 dem
Glaubigen 111 Ρ111111 1111111 und die Wirlrsamlreih des (111111-
11111161 von der Anwendung 1111111111 1111111111111 (111111
und genau 11111111 Kullushandlungen abh'angig sein liess.
Sirengste Ordnung und Gesetzm‘assiglreit, 11161 1611111111 an
der ’11111111 1111111, die alle 11111111-11111111111 Schiipfungen
111111111111111, finden wir auch in der Religion wieder; jede
Unregelm‘a'ssigkeil in der Ausfr'ihrung der heiligen Handlung,
jede Underlassung‚ jeder Versioss gegen die vorgeschriebene
Form kann (161 ganzen Akt nichiig oder unheilbringend
machen.²) Deshalb wird 111111 der Willkcr und dem Belieben
des Einzelnen 1161111111, und da die Gefahr nahe liegi, dass
durch die Verletznng der (111111 das ganze Gemeinwesen
Schaden leide, 1111111111111 der Staat die Aufsicht iiber die
religidse Verehrung‚ derselbe schreibt 1111111111111111 das
1111111 rotund 11111111 darin den Wiinschen der Gemeinde
enlgegen, die in ihrem frommen Sinne und durchdrungen von
dem lebendigen Gefiihle 111111 Abhangiglreit von der (11111111,
von dem eifrigsten Streben erfcllt 111, allen ihren Verpflich-

18⁷2 2> jjl Zeller, Religion und Philosophie bei den 1111111111, Berlin
. p. .

 

