111, 11. 111. 11-11, s 111-111.

163

membrorum. Omnia enim, quae quidem 11111 inclusa sunt,
Ita nata atque 111 111111 sunt, ut nihil eorum supervacaneum sit,
nihil ad vitam retinendam non necessarium. Dedit 1111111111
eadem natura beluis et sensum 11 appetitum, ut altero conatum
shaberent ad naturales pastus capessendos, altero secernerent
pestifera a salutaribus. Iam vero alia animalia gradiendo, alia
serpendo ad pastum accedunt, alia voland0, alienando, cibumque
partim oris hiatu 11 dentibus ipsis capessunt, partim unguium
tenacitate arripiunt, partim aduncit tate rostrorum, alia sugunt,
111111 carpunt, 1111 vorant, talia mandunt5a atque etiam aliorum
ea est humilitas, ut ciburir terrestrem rot’s tris tfacile contingant5
. quae autem altiora sunt, ut anseres,u tcygni, ut grues, 111113
cameli, adiuvantur proceritate collorum, manus etiam data
elephairto est, quia propter magnit tudinem corporis difficiles
1111111111 habebatad pastum At tquibus best' tus 1111 11 cibus, 18
1111111111 generis bestiis vescerentur, aut 11111111111111111
aut celeritatem. Datat est quibusdam etiam 1111111111 111 quae-

dam atque sollert 111111,

(1111111111 aliae quasi rete etexunt,

ut, si quid inhaeserit, conficiant, aliae autem ex inopinato
11 observant et, 11 quid incidit, arripiant idque consumunt.

111111111111111111111111111-

Cicero nicht 1111111 die uno ,1111111111-

. log 11111111111111111111113(1118111111 licheGenetivformala'ae. Vg 1. 1(1Δ11.

“ 1111111111 (111 Epikureer, indem

l, 5,1: 1111111111, qaeeiaeamla ca

sie jenen eine Verwechselung von 111111111111111111111111111111111,
Zweclr und Ilolge aum Vorwurf 11111111111111111. Ι)11 Α11111 glaub·

· macheu. DieEp ikureer sagea: Ι)11
11111118111111111113111111111
nicht aber haben dieselben elagel,
um fliegen 1111111111

4 conatam den Trieb’.

8 (11111111 epula s I, 1111111111

10. carpant. Ov. Met. 11299
pramea carpsere capellae

12. qaae uatem altiora 11111 ent-
spricht anakolut hisch dem voran-
gehenden aliorum.

13. macac, (111 gewohnliche
Wort fur den illisae] des Ε111111.11
(1111 VIII, 14, 111 1111111111 alla facies
erat, nem meaa arma 1111111111-
11111111 elephanti

1111111111, Das Imperfect. be-
zeichnet den Zeilpunktp' m (111 Ver
gangenheit,1n welchem, wie an·
genommen wird, (111 Ε11111111 von
der Natur nocli nicht 1111 einem.

1111, dall dre Τ1111 sich maht von Tie-
ren ihrer ergeuen Gal ttung 11111111.

18. 1111111111111 1.1,671111
VenereOoa Sonat warde ber derpar

η 1111111 Apposition des GewohnIIche'

der Nominat 1111111-1111111111 .
allae— allae. Vglq edcch defin 111,
63. (1111( menbris alea ((1111 tamquam
1111111111, (1111111111 ceterorum 11111-
1111111111111111111111111111.

19. ea inopinato. Β11 (111 Wahl
dieses Ausdruches war mehr das
folgende arripiam als das 1111111111
stehende 1111111111 tmallgebend, da
exinopinata (111 Ilberraschung be-
zeichnet, welche durch (11111111-
liche Eihtreten eines Ereignisses
hervorgerufen wird.

1111· qaid 11111111. Es wird
unterschieden zwischen 1111111111-
(111 Sp 11111 und (111 springenden

- Russel ausgestatte te,twaren der 1111 oder laufenden Spinnen, deno sog-e

dann hinzugefugt wurde, als die
Notwendigkeit sich herausstelltc.

16. altereac 91111111 (111 Hdschr ali·
11. Ι)11 Genetiv allera‘ae vertritt bei

nannten Jagdsp umen, welche, ohne
Netze zu waben, sich aus deni Ver·
steck 11111111 auf dieOp fer, welche
11111111Β111111111111111111111111111.

11* “

 

