L1.B 1.ss GAP. 111-67 111-111185

impulit, 111 principibus heroum, Ulixi, Diomedi, Agamemnoni,
Achilli, 111111 deos discriminum 11 periculorum 11111111 adiun-
geret. Praeterea ipsorum deorum saepe praesentiae, quales
supra commemoravi, declarant 1111111111111111111 elsingulis
shominibus consuli; quod quidem 1111111 egitur 1111111 significa·
1111111111 rerum futurarum, quae 11111 dormientibus, bum vigi· .
1111111111 1111111111111.Μ11111111111111 ostentis, inulta extis
admonemur multisque rebus aliis, quas diuburirus 1111111
notavit, 111 artem divinationis efficeret. Nemo i 111 111167
11 magnus² sine aliquo adflatu divino umquam 1111111111
id 111 refellendum 111, 111, 11 segel 111111 aut 1111111 cuiuspiam
tempesias 1111111111, 1111 11 quid e 11111 commodis casus abs·
1111111, eum, cui quid 1111111111111111,11111111111111111111
1. 1111111161111111111611111,111111
11111 1 nostris 11 1 tprincipe philosophiae Socrate dictum 111
de ubertatibus virtutis 11 copiis. 57
Haeo mihi fere m mentem 1111111111, quae dicenda 111-100
1111111 de natura deorum. Tu 111111101111, 11 me audias,

3. deorum saepe praesentiae. Vgl. τοιοῦτόν ἐστιν, der' ἅμα πάντα
Π, 141 terrae saepe fremitibus3 ad ὁρᾶν 1111111111 duodece aul παντα-

Β1111.Ι, 11, 111 1111111111 ec 11111 saepe 0111 παρεῖναι sul ἅμα πάντων

11111111,- de re publ VI, 11.11: verris πιμελεῐσθαι.

Pam 666681· Verr- ῙῙ, 6661646666 15. Mopree's 11111111 1111111111
6661666149616686666163 Sinne= sapientibus ciris.

4··661)66 16· prosperae semper omnes res. Den

10 11111 aliquo adflatu 1111111 Weisen kann nach der 11111111 der
’111131111111111111111111111 Stoiker kein Ungh'ick 1111111111
1111111111 1111111 auch bei der die vollkommensbe Gh'ickseliglreit,
diuinatio 11111 (s. ξ 163),aber 11111- welche mit dem Besit 111 der Tugend
demisi dorin diesem Sabae aus· verbunden 111, durch kein Ubel be-
gesprochene Gedanke nicht 31-111111111181 werden 111111.Τ1111
nugend durch das Vprhergehende denselben 1111111111 111 Ung ldck,
1111111111,11111[1111111111111111111111111 dieses nur dazu dienen,
den mud- -Wegen fuit 1117111111 1111111111 Κ11111 111 11111111,

1111011011 namfich (110 (000 000Υ 1111111 aber ihu niederzubeugen.

fur die Mensehen und besonders 66116611601· 8616· 6·

fur (11111111111111111111111110111. siquidem fuhrt m Form einer
Dieser Gedanke ufirde deublicher Bedingung die Bagrundung des
1111111111111, wenn Cicero vorher rorhergehenden Satzes ein. 111
die Worbe 11111 peridem 111 11111111 111 denllrbrterungen des Sokrabes und
-suit gestrichen 111111, 111 um der Stoiker fiber die Tugend geht
so mehr geschehen 11111111, da zurGendge 111111 dau den Weisen,
dieselben im hohen Grada 111-(11111111111111111111111111111111
klar 11111.(1111111311111111111,111111 Ungliick

14. Mopso di 11111111. Vgl. Eurip 666686 6666
fr. 9411111111 ·eoivupccrpdpiirreecorr Kap.67.§168. 81111111.
1111ςῆ111111 δ’ εἰς τύχην ἀνεὶς 19. se me audias wie 1111111111
ἐᾶ. 1110100111 11111.11111.1,4,18ε111111110111111111111111111111
γνώσῃ ro aerest οτι 11111111 καὶ junkt‘ 1v im Sinne von quaeso.

 

