alunantiae. 11

1111 1111611 Schmun, da er (161Α111611111, dass (161 von den
Vorfahren tiberkommene nationale Religionssysiem unver‘indert
zu 61161161 und 11 1161111161 16111) Und wie 116111 1161
Cicero pers'onlich zu dieser Staatsreligion? Wie bei seiner
Beschiftigung 1111 (161 griechischen Philosophie zu 61161161
111,1161111(1611 als die gebildeien Riimer eciner Zeit. Er
halt 61 in religihsen Dingen 11111611 Stoicismus,²²) 61 gloubi,
dass ein ewiges, geisiiges Wesen das Weliall regiere,²³) und
11111 161111 in Gegensaiz zu dem Polytheiamus der Volks-
religion. Troiadem will 61 6116 Opfer und von (161 1761161161

¹ iiberlieferten heiligen Ceremonien 61161161 wissen, weil (1
Q das politische und nationale Interesse verlangt. Allerdings

soll aller Aberglaube — 11161 (116161 1661161 61 besonders

r die diuinatio (de div. ll) -— 611 (161 Religion 16116111 werden,

debei 1116111611 61 aber, dass diese Forderung 1111 (161 Erhal·
1111161611611116111611111616111161 111, und so 1611161611
611161 in Widerspriiche, die notwendig 611116161 missen,
wenn man 61 111611111111, Widersprechendes zu 16161161.
Der 1116 , strenge Glaube, wie ihn die reliyio cicilia verlangte‚
und der aufgeklirte Zeitgeist‚ der zum grossen Teil durch die

griechische Philosophie in 11611 geschaffen war, waren 116861-

sitne, welche nicht mehr versiihnt werden konnten. Und dass
. diejenigen, welche diesen Versuch wogten, sich 1611111 wohl
16111111 waren, zu einem wie ungentigenden 1161111616 116 1

’ gelangi, das geht deutlich hervor 611 dem Mangel 61 Β6·

friedigung in religidsen Angelegenheiien‚ der damals allgemein
161116116 ‚ und aus (1611 1111161 wieder erneuerten Sireben,
durch sorgfdltige Prtifung der bestehenden Religionsaysieme
1116116161 Erhenntnis hindurch uu dringen.

In diesem Zustande 161611 1161 (161 religiiise Leben in 13
Rom, 611 Cicero aeine (1161Β16161116161116116661611 schrieb‚

welche 16111 (1611611111 de divinatione und der Abhandlung
(161616, die Cicero 111111161111 folgen liess, (161 ganze Gehiet

1 (161 Religionsphilosophie umfassen soluene) Das Werk wurde

vollendet im Anfang (16116116641. Dieser Termin ergiebt

’ 1161111611, dass Cicero de 161. deor. Ι, 1 (116 Alleinherrschaft

Caesare in einer Wrise 61111111, 611 (161 1611611611, dau
derselhe noch 11611 61161161 war und ferner 611 dem Um-
stande‚ dass im Anfang (161 161161 44 6161 (116 1111116161

22) 116111. (1661111, 95. - 23) (16 div. 111481 Num et maiorum
institute tueri carrio caerimoniisque retinendis sapientie est, et esse prae-
stantem ntiquom aeternumque naturum et eam respiciendam admiran-
dumque hominurn ceneri pulchritudo mundi ordoque rerum caelestium
coeit confiteri. Quare ob rem ut reliqio 1166166116 etium eet, quoe 611
iuncta cum counitione naturae, sic superstitionis stirpee ornnes 6119611111.
Tuae. 1, 66. - 24) de (11111, 3.

 

