182 111 1111111· naccon

11 curatione potuissent. (lanum 1111 tam fida custodia tam·
1111 amans dominorum adulatio tantumque odinr'n in externos 1
ec um 1111111111 aa investigandum 1111111 narrum, ana l
alacritas in venando qnid significat aliud nisi 11 ad hominum ,

119 commodrtates esse generatos? Quid de bubus loquar? quorum 6
ipsa terga declarant non esse se ad onus accipiendum figurata,

cervices autem natae ad rugum, tum vires umerorum 11 la· l
titudines ad aratra [ex]trahenda Quibus, cum terrae subi·

gerentur fissione glebarum, abillo aureo genere, ut 1111111 ;
loquuntur, 111 nulla umquam adserebatur. ro ’

Ferrea 1111 1111 proles exorta repente 111 l
Ansaque funestum prima 111 fabricarier ensem ¹
Et gustare manu 11111111 domitumque iuvencum.

Tanta putabatur utilitas percipi 1 bubus, 11 eorum visceribus
64 vesci scelus haberetur. Longum 111 mulorum persequi utili· 16
tates 11 asinorum, quae certe ad hominnm nsum paratae
16011111 Sus 111ο quid habet praeter escam? cui quidem, ne

putesceret, animam ipsam pro sale datam dicit esse Chry·

11111111 qua pecude, quod 1111 ad vescendum hominibus 11111,
nihil genuitnaturafecundius. Ο1111111111111111111111111111111-11
que piscium dicam? quid avium? 111 quibus tanta percipitur

voluptas, ut interdum Pronoea nostra Epicurea fuisse videatur.
Atque eae ne caperentur quidem nisi hominum ratione atque
sollertia3 quamquam arcs quasdam, 11 alites 11 oscines, ut

15,151 1ᾱ1111111101 Μ11Χ1, VLpraef.. Bovis 1111111111 upred
118: 11111111 quac 1111111 restrui 1111111111111111, ettamccpitule
1111111111 111111 1111111111 (1111) 11111· aaut 1111111 1111111111 quum 111111. -
qu} wmqbbdiblle. ⁸¹⁴linitiiPart winidum Im .De fin V, 88:
Praes 1111111111 transitiven Ver· 1111111111 omniun 11111111, quus et
bums istadj elrtivisch gebrauchtwie 11111 nutura et 11111111, quae 1111
der. p.ll,68: apetenrbegehrlich’, sinc 11111111 runt 1111 mu 111111
conusens euthaltsam' ,1111111111 111111, mm 1111111111 bouum 111
lebensvcll' (de crat 11,ass). - wrpoirrst, 111111ωῶ1ᾱῶ1-
Wegen der doppelten (111111 cumn 11111 1111111111 111111111111111 11111-
unddonimms. 1411 abr-curun. cudi 11111111 pru aule, 111 putesceret.
4. ae - 1111 maim, se, als Andura schreiben dieses Witzwort
1111111 vcraufgegangeu ware 1111111 dem Kleanthes sn
11111111 111. 111 rr: 1111111 11 1111111111, 11111 Dic
dissent S EllSeyll 626314 alt selbc 1111111111111111 genennt, weil
9.,111111ᾱ1111111111111· Verg ecl sie die Schop ferin 111 mannigsal·
Ι1Ῑ,9·11111111111111111111111111111 tigeri Vergnugens 1111111 Welt 111.
il. maneto„ eine Uber 24. 1111111111 1111111111 das
setsung von 1111 Pliaen. 119, οἶ vorhcrgehende percipitur voluptas
δ’ ἐγένοντο, 1111111111 11111111 alite-s el 11111111, (1111111111
tipo» 1111111111 ἄνδρες, 1111ρῶ111 1111111111111111111111111111111.
1111111111 izalsrvcoend μάχαιραν Adler ,Geier)und Serv. aVerg. Aen
εἰνοδίην, 111111ιὸ1 βοῶν ἐπάσαντ’ 1111111111111111111 ore futura

1111111111 VglVergffgGso 1L686. w, ab 11 11 111111’(,1Β
16 mmmm, 0111111111 1111111, specht).

 

