LIB. Il. cAP. 3-8. 5 18-22. 109

facere, facilius 1111311111 Academicorum calumniam, cum autem,
ut Zeno solebat, 11111111 angustiusque concluduntur, tum
apertiora sunt ad reprehendendum. Nam ut profluens amnis
aut 1111 aut nullomodo, conclusa autem aqua facile corrumpi-
etur, sic orat tionis flumine reprehensoris convicia diluunt tur,

angustia· autem conclusae orat ionis non facile se ipsa tutatur.
Haeo enim, quae dilatt 1111 ur a nobis, Zeno sic premebat:
'Quod ratione u titur, id melius 111 quam id, quod21
ratione non utitur3 nihil aut ern mundo melius3 ra·
11111111 igitur mundds 11111113 Similiter effici potest 11·
pientem esse mundum, similit ter beatum, similiter aeternum3
omnia enim haec meliora sunt quam ea, quae sunt his caren-
tia, neo mundo quicquam melius, 111 quo efficietur esse mun·
dum deum. Idemque hoc modo: ‘Nullius sensu 1111111122

. 15 pars aliqua potest 1111 sentiens, mundi autem partes

8

(111 ihre Aneiohten m kurzen, ab· Vater’ in den Satz³ jeder Vater
{illldlalllilzffllltlllsl Retulit eoldum?
1311111520.(1111111111,“111111 Beeeere hat
3 (13111111111111Μ11111111131-1111111111οά nunmehr 11111-
nommen rom K'amp fenden, der weisen 1111111111 unter diesen
einen Kdrperteil denp Angriffen des ³einigen’ die Welt eei.
Gegners auseetzt 12. 11111 1111111111 emt Haec retdas
profluens omnic ³fliessend, eo 11131,1111 die 11111 genennten
1131111913111111111111111.113111 ο11311111111111111111111, wthrendm
off. Ι, 52: 11111 protelem equo pro- den folgenden Worten quae eunt
fluenle; de 111. ΙΙ, 149: 111 pro 1111 carentia durch (111 Demonstra-
flueotem deferri; Tac. Ann XV, 451 tivum diese Eigensohasten selbst
profluente aquo eitam 11111111,Ι Liv bezeichnet werden.
I‚4. paeroe in profluentem aquom 13 aec in der propositio minor
mitti iubet; Flor. I,1·repie imperio (1118111131111111,111111(1111111131·
’ 1111111111 producerem eum Remo 111111, 1111111341 uec allum ami·
Im ubertragenen Sinne (11313111 mal
eowohl flecma 111 profluere, z. B. ec quo efficietur cece mumdum
oratio. dame = menduc erqo erit (11111,
311131111111111 dieser Stella deshelb (111 Futurum. S. ΙΙΙ, 33 1.
bei Cicero im Singular. contemnet.
conclusae orationis, eine Dar· 14.Ν111111,111311111111311111
stellung, die aus 1111111 kurzen mollesceret 111111 Form 111111 der
Schllissen besteht. Vgl 1111111131111Ρ111111111111111,(111111111
1131111111111111111111111. 3111111 hauptsachlioh (111 Dichter·
8.de ratione eto Der Haupt erache 11. Vgl. Ov Met I,173
fehler' 11 diesem Sohlusse, (111 uem Hor a p. 324.
auch Cotta taIlI ,.21113 11131, liee 15. partes eeutwmee 111111 insolens
darin, (1111 die beiden Begri den Stoikern der Menecll als ein
1111111’11(1“1’11111111’1111111111 Τ111 (111 Welt erecheint (5 32).
(1111111,1ο(11[1111111111131111111 Auf die Schwache (111111Β11111111
11111111111111111111111111111111111111111.11,5 eulmerksam: oi
111111 schlechtweg 1n den Satz mendi pare 1111111111,3111’(1 mor·
11111111111111,1111Ι’11111111’1111· tolie eet homo, 1111111111 ait et mum
31111111 worded kann, ebcneowenig dae neeesse eet, uec tantum mortalis,
111οὰ1181111111111111111111111 sed etiam melem 11111111 subrectae

 

