11111. 111). 1, 9. 111-11. 35

9

ad medum Platonicus deus, sempiternum. Ab utroque autem 21

sciscitor, cur mundi aedificatores repente exstiterint, innumera·
bilia saecla dormierint; non enim, si mundus nullus erat,
saecla non erant. Saecla nunc dieo non ea, quae dierum
anoctinrnque numero annuis cursibus conficiuntu13 nam fateor
ea sine mundi conversione effici non potuisse, sed luit quaedam
ab infinito tempore aeternitas, quarn nulla circumscriptio tern-
porum metiebatur3 spatio tamen qualis ea fuerit, intellegi
potest, quod ne in cogitationem quidem eadit, ut 1111111 tem·
11 pus aliquod, nullum curn tempus esset. Isto igitur 1111 111-21
menso spatio quaero, Balbe, cur Pronoea restra cessaverit.
Laboremne fugiebat? Aa iste nec attingit deum nec erat
ullus, curn omnes naturae nurnini divino, caelum, ignes, terrae,
, maria, parerent. Quid autern erat, quod concupisceret deus

heraus aber beginnt in ewigem die Epikcreische Quelle im Sinna
Kteislaufe eine neue Weltbildung. hatte. Der Beweis ffir die Un-
S. Il, 118. endlichlrcit der Ζ111, den Cicero
1. aa caua: sonnacium unc k⁰¹²b¹22d⁰⁰lllgijsslel2⁹j illiglfflnddl
1³1wa mim 3, eto ‹donn wem dditekann ohne das Jetat 11111131-
08 [meh ,mine We„ · b, ω som, dacht werden. Da aber Jedes 11111
zwrschenernemS tenen 1111111111

ἓξὲξ dgffimffffickegnzwlflaffiff Frdheren inder itte liegt, 1011111

ticceau qelgngqqq ,rericustranscursuri

fflfrlneqquqsquqqff ,111111111111111

iffiqnheit 1111 mit der 111111- ffissrkmegicgg jffl {wll-iffi

4.1911111111111111’11 1116111111111. ΟΜ 7*θῆ dmm·

111111111111111111 a 111111
abschnitten, bestimmt durch die §¹0⁰ff·12923”{101²b⁶ml¹⁰?¹m cadit
umcresungcn 111 mamsuuorper, 1b-11L172 m 1111111111 aaa.
condem bezeichne damit Zeit im 111 fuerit=ut sciere 9111111111, eine
allgemeinen. Diese ist unendlich Kurze dea Ausdmckes, welche auf
und kann nicht bestimmt werden einer Verweehselung der gedachten
durch ein Zeitma133eineVorstellung mit der wirklichen Folge beruht.
ron ihrer nuendlichen Dauer ist lihnlich 5 95: retinendam, ct deus
aber deshalb moglich, weil 11 erm 76: pugnare, at 111.

schlechterdings unmoglich ist, sich 12, m atriaqs‘t 1111111, s.§ 51 lig.

1111113111111111111 1³· 1111111111111 wie §2⁹-

auch ror der Schdpfung eine Zeit, 00611111 ’⁰55 · 1¹⁰010l· ,(Ῑθ rer· ssah
a werona ne masc masana 111131111111111111 m aa caeo,
ua Pau uns 11111111 11111111 111 111111αὲ1- Phn· n·h·11‚‚³8=
waren· Et hoe ccelcmcppellccerc 11111111,
ο8, intellegi potest ‘man kann sich W “tw mmm ‘m’
111111111111111311111111,11115151 14. cum — perarua, abendies
363 111, 38. ln welcher Weiss dies hatte Velleius hura vorher §19
1111111111,11131111111111111ΗΙΑ, ( ad modum - 11111111) in
111181111111111111, wie es scheint, Ama gestellt.
3*

 

