154 ‚ ou 111161 nnonuu.

106Paribusque 6161116 simililer distinctis eundem caeli verticem ¹
lustrat parva Cynosura:

Hac fidunt duce nocturna Phoenices in 6116.

Sed prior illa magis 6161116 (1161111616 refulget
Et 1616 prima confeslim a 116616 videtur,

Haec vero parva 661, sed naulis usus in hac 661;
Nam cursu interiore brevi convertitur orbe.

42 Et quo 611 earum stellarum admirabilior aspectus,

Has 111161, veluti rapido cum gurgite flumen,
Torvus Draco scrpil subter superaque revolvens 16
Sese conficiensque sinus e corpore flexos. ’

16711116 6111161116 661 praeclara 61166166, tum in primis aspi· i
cienda 661 figura capitis atque ardor oculorum:

Huic non una ruodo capul ornans stella relucet,
Verum tempora sunt duplici fulgore notata, 16 l
Etrucibusque oculis duo fervida lumina flagranl, ¹

Atque uno mentum radianti sidere lucet3
’ Obstipum caput a 161611 6611166 reflexum
Oblulum in cauda Maioris figere dicas,

108111 reliquum quidem corpus Draconis 10116 noclibus cernimus: ro

(1611 1111116111 auch placares und 10. Torvus. Uber (116 Elision (166
septentriones genennt, die 61611611 6611191611666111166.
Dreschsticre (terere). Letzteres 61411616, (116 61616161166116 Form
Wort 11611111616111111 Sing. vor, fiir supra. — Die Verso (166 011-
sowohl von dem kleinen als von ginals Aret. 45: Τὰς al δι’ ἄμφο-
dem grollen Bar. ξ 111. τέρας οἴη ποταμοῖο daedalei} el·
1. (1161166116, s. ξ 104 a. distinctio λεῖται μέγα θαῦμα, Δράκων, περί
6, matiscensem haeeet. Weil der τ’ ἀμφί τ’ laycis μυρίος, werden
kleine Bar sich in engeren Kreisen 611316161196161116111116111636111611
als (161 grolle um den Nordpol be· Vergil Georg. Ι, 244: Maxumus 116
wega, 6ο 1611111611 (116 Seefahrer 11111 fleca sinuoso elabitur 1169611, eir·
descen Η1116161611161 (116 nordliche edm perque duos in morem 1116161616
Himmelsrichtung auffinden, als Aretes.
durch (116 Beobachlung (166 grollen ῃ, afficienda, Das pm· Fut,

Beren- Aeed·11‚‚6,6= (6111611616 1116161116 eie scene eines rs-
(161196- ad clamamus 8661661116- jectivums auf bilis,

aas, idest rationes 166 latiore specie, 14, mmm· Diffi Quanffiffifi findee

milatmtgmffvffl ἓξὲξ 61611 auch bei Plautus, Terentius

9. rapido cum 9619111. Dieser und Lum'etfm' ,
Gebrauch von eom 61611 (1661111111. , 13· 0181111111, =‚· d⁰l⁰²¹ Arai· ⁶82
quus, at 6161161611. 166111, eubulus 666611, und ewa? a cer·
1126: manda viridi cem lece ”²⁶0 reflexum, 1οΠ ‘³01 ,1210th
sssum 5⁷31sz flamm& ggsg θ11161666 weg nach hmten ge·
ardiitimcienmcddnrdoeuei' ἈΜ 19, Maioris, des grossen Baton.

 

