208 ΒΕ NATURA DEORUM.

111111 101 eunt, ne Nymphae [deae] quidem igitur? At
111111 ‘temple 1111 publice 10111111111111. Ν1 111111 quidem
{lgiellullimllulilllellssleigili-ll 0111111111
deus, 111111, qui fluere apudinferos dicuntur, Acheron, (lo-r
cyme, Pyriphlegethon, 1111 Charon, 1111 Cerberus (1111111111.
44111 id quidem repudiandum. Ne Orcus quidem igitur. Quid

11111111 ergo de fratribus? Haec Carneades 111111, 101 11
deos 10111111 (quid enim philosopho minus conveniensl), sed
11 Stoicos nihil de (111 explicere convinceret; itaque insequere
11111. Quid enim? 111111, 11 hi 1111111 sunl in numero
deorum, num de patre eorum Saturno negari 101111, que'm
volgo maxime colunt ad occidentem? Qui 11111 deus, petrem
quoque eius Caelum 1111 deum confitendum 111. 1110111111
111, Caeli quoque parentes di habendi 1111, Aether 11Ι)111,11
eorumque 1111111 11 1010111, qui 1 genealogis antiquis 111
nominentur, Amor, Dolus, Metus, Labor, 1111111111, Fatum,
Senectus, Mors, Tenebrae, Miseria, Querella, Gratia, 111111,
Pertinacia, Parcae, HesperideS, Somnia, quos omnes Erebo
11110111 11101 111111.’ Aut i ‘tur haec monstra probanda n
1111 111 prima illa tollenda. hlud? Apollinem, Volcanum,
Mercurium, 1111101 deos 1111 dicen, de Hercule, Aesculapio,

18
41

1. ne Nymphae quidem icitur? 11111111101111111103111111111
Dies 111 die regelmellige Stellnng. Ζ111111 Augustus. Ale Kinder der
Vgl. ς 44: Ne Orene an'dem icitur. 1111111 1111111111 Aether und Dice
Ture. 1881 necarere quidem ipitnr. auch bei Hesiod 124, deun 111

2.pnbliee-dedicota. lhrTempel, 1111111111111111111 (1111111111.
der rugleich 111 Archiv fnr die 1⁷. Amor. Wenn Amor (wie bei
censorischen Urlrunden (111111, be· Η111011214 φιλότης) und nochher
fend sich eusdem Marefelde. Gratia und die Hesperidon neben

3. 1191 porro ‘wohlen, sehon wir jenen 11111111 Μ1111111 111 Kinder

, weiter’, wie Verr. V, 653 68. Η11- derNaehlgenenntwerden,eohetmen
figor gebraucht Cicero in llber- (111 Grund ffir diere (111111ος11
gangen aye oder aye nnnc, aye dorin 11 cuchen, (1111 der Menech
0101111111111311111111111111111, mil der 1111111 11111 freondliche
1111111111111111 1111111111111111111·

· · 1 · r

4. Orern= Die pater, 1166. erregende Voretellungen 11111111

5. Acheron - Pynpnnynnon. Invidentiar ae itudo ex alteriue
Od. X, 513 fig. rebus recondis ( 111. ΙΙΙ, 21).

8. Haec Carneadea 111111, noch 20. 11011111, 1. n. Ι, 28.
mehr dergleichen bei Sext. Emp. 22. ennae, die librigen von den
IX, 182 flg. 12 grossen (1111111, welche Ennius

13. ad occidentem. Dort 1111111111 (fr. XLV Vahlen) in 11111 Hexa-
Seturn fiber die 111111 der Seligen. melem zusammenfasst: Jnno Vecta
Η11101111.κ.ἡμ.1611ὶς. Minerva Oeree Diana Venno Mare

15. Aetlnr et Dice. Neeh cler 11 Mercurius Jooie Neptnnne 1701
111 lllffllrlrlllelhiulce murell. - 11111 vgr
0111111111 (11111111. 1111 Cicero dcgegen Balbus 11, 62: rite ai eunt
11111111 uberem Hygrnuel, 1, der 111111. Cicero 11111011 sich 10 eng

 

